SET DATABASE UNIQUE NAME HSQLDB3549B58834
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TWEETS(TWEET_ID BIGINT PRIMARY KEY,USER_ID BIGINT,TWEET VARCHAR(140),CREATED DATE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TWEETS VALUES(105719638419193856,5920532,'@Queenie_Darleen\u00a0Thank you! We\u2019re glad you like online check-in. Have\u000ayou tried #eBoarding w/ the #DeltaApp? It\u2019s convenient too!','2011-08-22')
INSERT INTO TWEETS VALUES(105723426454519808,5920532,'@Todd_ATL\u00a0Thanks for sharing this great photo of our new first\u000aclass/BusinessElite glassware! Enjoy! http://t.co/kLXA3H2','2011-08-22')
INSERT INTO TWEETS VALUES(105726936302616576,5920532,'@PelagicSal\u00a0@Lizee @llorenzin\u00a0\u00a0thanks for your interest @hiltononline can help with\u000ayour questions about this promo. Thx!','2011-08-22')
INSERT INTO TWEETS VALUES(105730972703666176,5920532,'@SheratonNJShore @HodaSpa Thanks for tweeting us! Glad\u000ayou\u2019re enjoying #GogoInflight w/ #DietCoke.\u00a0\u000aEnjoy the rest of your summer!','2011-08-22')
INSERT INTO TWEETS VALUES(105734737322184705,5920532,'@FasTake\u00a0Glad you like our boarding music! You can find other\u000agreat selections w/ your personal #AVOD unit! Have great trip to #LHR','2011-08-22')
INSERT INTO TWEETS VALUES(105738260625620992,5920532,'@VegasBiLL\u00a0Thanks for sharing this great photo! What a beautiful\u000asunset in #SLC! http://t.co/D9saCZM\u00a0Cc: @24K','2011-08-22')
INSERT INTO TWEETS VALUES(105746073024344066,5920532,'@RyanGDickerson\u00a0Where did you fly on the 767? We also fly the 777 and\u000a747 which both also offer lots of room! Happy travels!','2011-08-22')
INSERT INTO TWEETS VALUES(105761172170616832,5920532,'@coreyhaines\u00a0Thanks! We\u2019re glad you like the free wi-fi in the Delta #SkyClub. @bob_koss\u000acheck out this promo: http://t.co/JNqNRNT','2011-08-22')
INSERT INTO TWEETS VALUES(105768713130745856,5920532,'@thatbilloakley Thanks for the tweet! We love having the Simpsons onboard :)','2011-08-22')
INSERT INTO TWEETS VALUES(105772485907185664,5920532,'@Beenerm\u00a0Thanks! We\u2019re glad you like our new glassware\u000afor BusinessElite/first class! Enjoy dining in style! Cc: @astriker79','2011-08-22')
INSERT INTO TWEETS VALUES(105776263830061056,5920532,'@TheDooda\u00a0Great to hear you were able to #Skype w/ your brother using\u000a#GogoInflight w/ #Dietcoke. Have fun & thx for flying with us!','2011-08-22')
INSERT INTO TWEETS VALUES(105782113244151808,5920532,'RT @deltaassist\u00a0Hurricane Irene expected to impact travel to/from various areas of the Caribbean.\u00a0See advisory \u00a0http://t.co/ye1VVzs','2011-08-22')
INSERT INTO TWEETS VALUES(105783812914548736,5920532,'@dyzimet @24K @gregbno Thanks for tweeting us from 35K ft.! Glad you\u2019re\u000aenjoying #GogoInflight from the sky w/ #DietCoke.','2011-08-22')
INSERT INTO TWEETS VALUES(105787585418375168,5920532,'@CodyLittlewood\u00a0We don\u2019t have international wi-fi yet but\u000a#GogoInflight can be enjoyed when flying domestic. Thx! http://t.co/Ocy9sGV','2011-08-22')
INSERT INTO TWEETS VALUES(105999242031677441,260907612,'We''re DMing winners & alternates now. #flyunitedtoemmys','2011-08-23')
INSERT INTO TWEETS VALUES(106002236940881921,5920532,'More eBoarding pass cities now available! Check them out now in #HND #BWI #BTR #OMA #SAV & #PBI. http://t.co/gQc4WBa #eBoarding','2011-08-23')
INSERT INTO TWEETS VALUES(106008946434781184,5920532,'@_d_m_c\u00a0We\u2019re glad you like the Delta #SkyClub in #MIA! It\u2019s\u000agreat to hear that you\u2019re so close to #SilverMedallion. Thx for flying with us!','2011-08-23')
INSERT INTO TWEETS VALUES(106014077461069825,5920532,'@oupiglet\u00a0Thanks for your interest in the Delta #SkyClub. Here\u2019s\u000aa link for news & updates: http://t.co/psbzOMs. #LAS','2011-08-23')
INSERT INTO TWEETS VALUES(106017855832719360,5920532,'@Chris_Smth\u00a0Thanks for your suggestion. We\u2019ll be sure to pass this\u000aalong to our team. Thanks for tweeting us!','2011-08-23')
INSERT INTO TWEETS VALUES(106021629024403457,5920532,'@Csbeyer\u00a0Why not both? You can make a playlist that has both\u000aJ-Pop & Spa Sounds on your #AVOD unit. Enjoy!','2011-08-23')
INSERT INTO TWEETS VALUES(106030165569716225,260907612,'@gundchase Glad you''re enjoying your Premier status. Thanks for the tweet.','2011-08-23')
INSERT INTO TWEETS VALUES(106033996613423104,260907612,'@laurala Thanks for the tweet. We''ll pass it along to the gate agents & crew of your flight.','2011-08-23')
INSERT INTO TWEETS VALUES(106037728478629888,260907612,'@JodelCharles Thanks for your tweet about Kristie. We''ll pass it along.','2011-08-23')
INSERT INTO TWEETS VALUES(106038304780206080,260907612,'@efission Glad to hear you had a great flight. We''ll pass it along to our Inflight and Flight OPS teams.','2011-08-23')
INSERT INTO TWEETS VALUES(106042872293363712,260907612,'@simplybeingmom Miles should go\u000atowards your OnePass account. Specific details can be found on continental.com.\u000ahttp://t.co/uZyxDUE','2011-08-23')
INSERT INTO TWEETS VALUES(106140053536915456,5920532,'RT: @cestbeth The new\u00a0@Delta\u00a0Sky Club\u00ae on Concourse D in Atlanta is now open!\u00a0#travel\u00a0http://t.co/oliAWdI<<\u00a0 Enjoy! #DLisATL','2011-08-23')
INSERT INTO TWEETS VALUES(106141376009351168,5920532,'@CodyLittlewood We''re happy to share the info! Thanks for flying with us!','2011-08-23')
INSERT INTO TWEETS VALUES(106147709102198784,5920532,'@ttoelke\u00a0Where are you going on your flight today? Glad to know\u000athat you\u2019re enjoying #GogoInflight @ 35K ft. Thx for tweeting!','2011-08-23')
INSERT INTO TWEETS VALUES(106153751211024384,5920532,'LOVE this! RT @coreyhaines\u00a0@Delta\u00a0 #skyclub\u00a0membership was one of the best things I''ve spent\u000amiles on. People @ ORD club are super nice, too','2011-08-23')
INSERT INTO TWEETS VALUES(106157525447094272,5920532,'@codykirkpatrick\u00a0We\u2019re happy you like the new #eBoarding cities! Here\u2019s\u000aa link to all of them: http://t.co/VeEDAZH #DeltaApp','2011-08-23')
INSERT INTO TWEETS VALUES(106161317227921408,5920532,'@YardeePrincess\u00a0We do have #eBoarding in #ATL! Here\u2019s a link to all\u000athe cities: http://t.co/VeEDAZH. Thanks for\u000aflying with us :) #DLisATL','2011-08-23')
INSERT INTO TWEETS VALUES(106181599590236161,5920532,'@jfritschij We\u2019re glad you like #eBoarding passes! We\u2019re looking forward to expending to more cities in the future. Thanks for flying w/ us!','2011-08-23')
INSERT INTO TWEETS VALUES(106187724704321536,5920532,'@jameskick mmm\u2026that sounds really good! We\u2019re glad you like the food selections in #LGA. Enjoy! #DLisNYC','2011-08-23')
INSERT INTO TWEETS VALUES(106191496851623936,5920532,'@widebodies Thanks for your interest in a HNL-GUM route. We\u2019ll be sure to get this to our network team for review. Thx for tweeting!','2011-08-23')
INSERT INTO TWEETS VALUES(106195279455330306,5920532,'RT: @InsideSKY\u00a0Not flying this month? Travel the world no matter your location with @Delta Embark! http://t.co/ridR9fN #deltasky','2011-08-23')
INSERT INTO TWEETS VALUES(106365827695124481,5920532,'RT @deltaassist T-storms impacting the MEM region, flt delays, diversions, &\u00a0cancels possible. Ck delta.com for flt status','2011-08-24')
INSERT INTO TWEETS VALUES(106390031740051456,260907612,'@swimhardy Have a great time in Japan. Thanks for you tweet.','2011-08-24')
INSERT INTO TWEETS VALUES(106390439187329025,5920532,'RT @deltaassist Hurricane Irene expected to impact Nassau this afternoon. Flt cancels expected\u00a0&\u00a0passengers will be rebooked & notified.','2011-08-24')
INSERT INTO TWEETS VALUES(106397513342390272,260907612,'Look for @united tennis ball plane TODAY in NYC on 5th Av & 23rd St for a chance to win US Open tix & UA flts. http://t.co/BWCbD4G','2011-08-24')
INSERT INTO TWEETS VALUES(106409547761065985,20998647,'Follow our live expert commentary, including @TWCDrKnabb, reports, and pictures from #Hurricane #Irene:  http://t.co/eTw9za1','2011-08-24')
INSERT INTO TWEETS VALUES(106422304870899712,20998647,'Up to 120mph. RT @twc_hurricane: Hurricane #Irene: 2 PM ET, 120 mph winds, Cat 3, 954 mb, moving NW at 12 mph. http://t.co/Zrz9uYN','2011-08-24')
INSERT INTO TWEETS VALUES(106447060601012225,20998647,'Incredible image! RT @twcspacewx: The International Space Station is currently passing over #Hurricane #Irene.  http://t.co/lFSo5A6','2011-08-24')
INSERT INTO TWEETS VALUES(106454437953933312,20998647,'Hurricane prep for your pets: http://t.co/EWOGOTP With tips from the @HumaneSociety #hurricane #Irene','2011-08-24')
INSERT INTO TWEETS VALUES(106456570325499904,20998647,'We have upgraded the Mid-Atlantic/New England threat level to EXTREME. Read what Stu Ostro has to say: http://t.co/eTw9za1','2011-08-24')
INSERT INTO TWEETS VALUES(106459084110303232,260907612,'We are rebranding our airports. See what\u2019s happening in your hub. http://t.co/ptQ28fT http://t.co/G1BScfF','2011-08-24')
INSERT INTO TWEETS VALUES(106460259022938113,5920532,'@brennandunn\u00a0We\u2019re glad you like\u000athe Delta #SkyClub. Looking forward to seeing you again soon! Thx for flying w/\u000aus. Cc: @coreyhaines','2011-08-24')
INSERT INTO TWEETS VALUES(106463291588608000,5920532,'@cestbeth\u00a0Enjoy the new\u000a#SkyClub on D. Please join us for Summer Tequila Hour\u00a0w/ @TequilaAvion the\u000anext time you\u2019re in. http://t.co/YiRZIGo','2011-08-24')
INSERT INTO TWEETS VALUES(106467065510117376,5920532,'@DinnerBellFarm That''s a great fact! We never knew the longest a chicken has flown was 17 seconds. Thanks for tweeting!','2011-08-24')
INSERT INTO TWEETS VALUES(106470837737107456,5920532,'@uncleboatshoes\u00a0We\u2019re\u000aglad you liked the interview in @InsideSky. Thanks for reading and tweeting!','2011-08-24')
INSERT INTO TWEETS VALUES(106474613952872449,5920532,'@shane_elliott\u00a0Sorry about that.\u000aWe\u2019ll send this to our wi-fi team to review. Thanks.','2011-08-24')
INSERT INTO TWEETS VALUES(106478390483226624,5920532,'@AirSeaRail\u00a0Happy you like the\u000aDelta #SkyClub on T. Thanks for sharing this great photo! http://t.co/jM2e0lf. Thanks for\u000atweeting!','2011-08-24')
INSERT INTO TWEETS VALUES(106482162773135360,5920532,'@generalcurtis\u00a0Glad you like the\u000anewly renovated #SkyClub @ A-17. Have you checked out the new club on D? Thanks\u000afor flying w/ us. #DLisATL','2011-08-24')
INSERT INTO TWEETS VALUES(106485945573982209,5920532,'@calebhays\u00a0Thanks for your\u000ainterest in service to #JLN. We\u2019ll be sure to pass this along to our network\u000ateam. Thx for tweeting!','2011-08-24')
INSERT INTO TWEETS VALUES(106489713069797377,5920532,'@mutemuse\u00a0We\u2019re glad you like\u000amobile check-in & #SkyClub. Have you seen our new #eBoarding cities?\u000ahttp://t.co/VeEDAZH #DeltaApp #DLisNYC','2011-08-24')
INSERT INTO TWEETS VALUES(106493490753585155,5920532,'Welcome\u000aAboard! RT: @teixeiramark25 Thanks for stepping to fly in my All-stars in\u000aSeptember. Can''t wait to meet you all!http://bit.ly/hGSkAn','2011-08-24')
INSERT INTO TWEETS VALUES(106497265329389568,5920532,'@MLGPuckett\u00a0Glad\u000ayou like all the enhancements in #LGA w/ #iPads & outlets! Thanks for\u000aflying with us. #DLisNYC','2011-08-24')
INSERT INTO TWEETS VALUES(106503706001936387,20998647,'RT @twc_hurricane: New #Irene damage photos are coming in from the Bahamas this evening.  See them here: http://t.co/nhVBHBR','2011-08-24')
INSERT INTO TWEETS VALUES(106516780238913537,5920532,'RT @deltaassist Hurricane Irene advisory extended to include the Carolinas. See details http://t.co/3dylYoG','2011-08-24')
INSERT INTO TWEETS VALUES(106660348962160641,20998647,'RT @twc_hurricane: Projected path, current information for newly formed T.D. 10.  No impacts to land expected: http://t.co/LjETR96','2011-08-25')
INSERT INTO TWEETS VALUES(106688202278051841,20998647,'On top of watching Irene, the Northeast may have to watch out for severe storms and locally heavy rain today: http://t.co/ORScqaj','2011-08-25')
INSERT INTO TWEETS VALUES(106709016952061952,8510242,'@katebilo maybe you can hunker down in an AC casino!','2011-08-25')
INSERT INTO TWEETS VALUES(106718743773712384,8510242,'RT @NCDOT: #NCDOT has twitter feeds for areas likely to be affected by #Irene Here''s the list: http://t.co/G1wFOYc #Irene','2011-08-25')
INSERT INTO TWEETS VALUES(106719738415157248,20998647,'Bookmark alert:  We answer your questions from 2-4 E/T about #Hurricane #Irene and U.S. impacts http://t.co/aHxpDkw','2011-08-25')
INSERT INTO TWEETS VALUES(106721888423780352,8510242,'Cute map the hotel gave me. Hopefully it will get us around town? #AccuTeamIrene http://t.co/fyBlubd','2011-08-25')
INSERT INTO TWEETS VALUES(106731113568935936,8510242,'@ncblondegardner thanks! I might be taking you up on that.','2011-08-25')
INSERT INTO TWEETS VALUES(106731209471696897,8510242,'@FootprintMagic haha. I hope not!','2011-08-25')
INSERT INTO TWEETS VALUES(106735278919663616,8510242,'We just see one house boarded up at Atlanic Beach, N.C. And we''re not far from the shore. http://t.co/8Qa3MMV','2011-08-25')
INSERT INTO TWEETS VALUES(106748590893957120,20998647,'RT @twc_hurricane: New updates and latest imagery from the Bahamas after #Irene''s passage.  http://t.co/nhVBHBR','2011-08-25')
INSERT INTO TWEETS VALUES(106750799471849472,8510242,'@Uprooted_Photos Yup!','2011-08-25')
INSERT INTO TWEETS VALUES(106753083295543297,8510242,'#AccuTeamIrene sent back a video from Atlantic Beach. The calm before the storm. [video] http://ow.ly/6cFAm','2011-08-25')
INSERT INTO TWEETS VALUES(106753221120368640,20998647,'#Irene poses "extraordinary" threat that no one has experienced from NC to mid-Atlantic & New Eng http://t.co/fDK1Zyr','2011-08-25')
INSERT INTO TWEETS VALUES(106753576780574720,8510242,'Irene forces Kenny Chesney to reschedule show: http://t.co/aIQS48L','2011-08-25')
INSERT INTO TWEETS VALUES(106754275186716672,8510242,'I will put your comment in @BernieRayno''s personal file. RT @dsm718: I love this dude on @accuweather http://ow.ly/6cD9l','2011-08-25')
INSERT INTO TWEETS VALUES(106754447224471552,260907612,'Weather in New York City area may disrupt flights Aug. 25. Check options to change. UA: http://t.co/nRlwPO5 or CO: http://t.co/ftdsBti','2011-08-25')
INSERT INTO TWEETS VALUES(106767039993098240,20998647,'To follow the latest developments on #Hurricane #Irene, follow @twc_hurricane','2011-08-25')
INSERT INTO TWEETS VALUES(106769248008929280,8510242,'Follow our field crew in NC by searching tweets w/ #AccuTeamIrene. Next crew will be in NYC Friday. Guess we need a hashtag for them.','2011-08-25')
INSERT INTO TWEETS VALUES(106780661184073728,5920532,'RT @deltaassist Due to Hurricane Irene''s expected impact to NE add''l cities have been added to waiver \u00a0See details\u00a0http://t.co/3dylYoG','2011-08-25')
INSERT INTO TWEETS VALUES(106789145887768577,20998647,'#Hurricane Irene Live chat now with our meteorologists. http://t.co/AAKFdMg','2011-08-25')
INSERT INTO TWEETS VALUES(106798249821749248,260907612,'@dpletka We continue to monitor Hurricane Irene & will post any updates on our websites.UA: http://t.co/nRlwPO5 or CO: http://t.co/ftdsBti','2011-08-25')
INSERT INTO TWEETS VALUES(106798425152045056,260907612,'@PattyOBaker We continue to monitor Hurricane Irene & will post any updates on our websites.UA: http://t.co/nRlwPO5 CO: http://t.co/ftdsBti','2011-08-25')
INSERT INTO TWEETS VALUES(106798576289587201,260907612,'@What_NoGood We continue to monitor Hurricane Irene & will post any updates on our websites.UA: http://t.co/nRlwPO5 CO: http://t.co/ftdsBti','2011-08-25')
INSERT INTO TWEETS VALUES(106806093107298305,260907612,'@andrewgerrard Thanks for letting us know.','2011-08-25')
INSERT INTO TWEETS VALUES(106819075132489729,260907612,'@joanna_haugen Would you follow & DM us the confirmation number? Thanks.','2011-08-25')
INSERT INTO TWEETS VALUES(106819314291720193,260907612,'@alohacindy We have a new Twitter handle so be sure to follow us @united for updates.','2011-08-25')
INSERT INTO TWEETS VALUES(106822747967074304,260907612,'The Hurricane Irene Travel Waiver now covers cities along the U.S. East Coast. Details on UA: http://t.co/nRlwPO5 CO: http://t.co/ftdsBti','2011-08-25')
INSERT INTO TWEETS VALUES(106824537357811713,20998647,'RT @twc_hurricane: Want to see how big #Irene is and put its size into perspective? http://t.co/TCO4adb','2011-08-25')
INSERT INTO TWEETS VALUES(106829107656011776,20998647,'RT @twc_hurricane: Mandatory evacuation for Cape May, New Jersey. #IreneEvacInfo More info: http://t.co/3HtHtRV','2011-08-25')
INSERT INTO TWEETS VALUES(106832964771516416,8510242,'Pace is starting to pick up a little bit with people getting ready for Irene here in NC. Seeing some boarded up windows. #AccuTeamIrene','2011-08-25')
INSERT INTO TWEETS VALUES(106838837518532609,8510242,'Whispy clouds above Morehead, NC are the very outer bands of Irene''s circulation. #AccuTeamIrene http://t.co/yBawW79','2011-08-25')
INSERT INTO TWEETS VALUES(106844630087237632,8510242,'RT @brianstelter: On Rt 12 on the Outer Banks, just south of Duck, there''s a 4-mile-long line of cars crawling toward the main bridge of ...','2011-08-25')
INSERT INTO TWEETS VALUES(106848790027309056,5920532,'@kathykaehler\u00a0Sounds yummy! We\u2019re happy you like the healthy snack\u000aoptions onboard. Thanks for flying with us! @SundaySetsup','2011-08-25')
INSERT INTO TWEETS VALUES(106852074305757184,8510242,'First of I suspect many . . . #AccuTeamIrene http://t.co/cHpXKgE','2011-08-25')
INSERT INTO TWEETS VALUES(106852099916177408,5920532,'@cestbeth\u00a0Thanks for visiting us! Aren\u2019t the #TequilaAvion\u000acocktails delicious? So glad you like the newly redesigned #SkyClub in #LGA, too!','2011-08-25')
INSERT INTO TWEETS VALUES(106855877528653824,5920532,'@Pilot_Dude\u00a0Thanks for sharing this great photo of our #DC9! Happy\u000atravels! http://t.co/OJwGvGJ','2011-08-25')
INSERT INTO TWEETS VALUES(106858440391016449,260907612,'Our new United Android app is available for download in the Market. Take it for a test fly & let us know what you think.','2011-08-25')
INSERT INTO TWEETS VALUES(106858822357880832,260907612,'@jonathancliff You should be able to make changes to your reservation on either united.com or continental.com.','2011-08-25')
INSERT INTO TWEETS VALUES(106859650976194561,5920532,'Hopefully Don Draper approves ;) RT @andrew_graham\u00a0The\u00a0@Delta\u00a0section of Terminal A at LGA is classy. Mad-Men\u000aclassy.','2011-08-25')
INSERT INTO TWEETS VALUES(106863079375110145,20998647,'Damaging wind, flooding, and surge impact graphics for #Hurricane #Irene, an "extraordinary threat":  http://t.co/XhjGvkR','2011-08-25')
INSERT INTO TWEETS VALUES(106863463330091008,5920532,'@mutemuse\u00a0Thanks for flying with us! We\u2019re glad the new additions\u000amake your experience better! #DeltaApp #eBoarding','2011-08-25')
INSERT INTO TWEETS VALUES(106867202262704128,5920532,'@tombiro\u00a0Bubbles\u2014nice! It\u2019s great to hear they you\u2019re enjoying\u000athe new Delta #SkyClub @ D-27. Thanks for stopping in. #DLisATL','2011-08-25')
INSERT INTO TWEETS VALUES(106870974712004608,5920532,'@yarby\u00a0Great you could save time w/ the #DeltaApp. Did you\u000aknow we added new #eBoarding cities? Thanks for flying w/ us. http://t.co/nNKVfXb','2011-08-25')
INSERT INTO TWEETS VALUES(106874753037516802,5920532,'RT @KelleyHafer\u00a0\u00a0excited for the Delta Tennis Taxi! Will make the trip to\u000aFlushing Meadows all the better. http://t.co/MXC0nXf\u000a<<Have fun!','2011-08-25')
INSERT INTO TWEETS VALUES(106874755126276096,5920532,'@MichaelMWalter\u00a0Thanks for tweeting from 35K w/ #GogoInflight. We\u2019re\u000ahappy you\u2019re having a good time. Thanks for flying with us!','2011-08-25')
INSERT INTO TWEETS VALUES(106877198450950144,260907612,'@lisasharahall Yes we do. It was released a few weeks ago.','2011-08-25')
INSERT INTO TWEETS VALUES(106878527462322176,5920532,'@T_Dun\u00a0How lovely of your co-worker! Surprise @Biscoff\u000acookies make for a great morning. Enjoy the treat & thanks for recommending\u000aus!','2011-08-25')
INSERT INTO TWEETS VALUES(106882298900783106,5920532,'@mattDxBxCx\u00a0Glad you enjoyed the\u00a0redesigned #SkyClub on B.\u000aCheck out our Tequila Hours the next time you\u2019re in #ATL! http://t.co/YiRZIGo','2011-08-25')
INSERT INTO TWEETS VALUES(106886074915237889,5920532,'@christianschauf\u00a0We\u2019re glad @DeltaAssist was able to help. We fixed that bug in the #DeltaApp so be sure to update to the latest version.','2011-08-25')
INSERT INTO TWEETS VALUES(106886083266084865,5920532,'@christianschauf\u00a0We\u2019re glad @DeltaAssist was able to help. We fixed that bug in the #DeltaApp so be sure to update to the latest version.','2011-08-25')
INSERT INTO TWEETS VALUES(106897403076022272,5920532,'@LysaD\u00a0Sorry you didn\u2019t get @Biscoff\u2019s on your flight.\u000aWe\u2019ll give you double on the next leg to make up for it! Tell your F/A twitter\u000asays!','2011-08-25')
INSERT INTO TWEETS VALUES(106901175592431616,5920532,'@sdenike\u00a0@Biscoff cookies are definitely tasty! Have you tried\u000aany of our #EATS items as well? http://t.co/Ka97K8g','2011-08-25')
INSERT INTO TWEETS VALUES(106905705038102528,5920532,'@hurley999jb\u00a0Thanks for being such a loyal customer! Glad you\u2019re\u000aenjoying all the #upgrades! #Medallion','2011-08-25')
INSERT INTO TWEETS VALUES(106910934387273729,20998647,'RT @twc_hurricane: The city of Norfolk has issued a mandatory evacuation. More here http://t.co/Sc4Fk6J #Irene #IreneEvacInfo','2011-08-25')
INSERT INTO TWEETS VALUES(106917875687751680,8510242,'Our experts are a hot ticket... Bloomberg, FOX Business and ABC World News Now will have lots of familar faces in the AM.','2011-08-25')
INSERT INTO TWEETS VALUES(106918200851169280,8510242,'Did anyone see @BernieRayno on ESPN tonight giving updates on Irene''s impacts on this weekend''s golf, tennis and baseball games?','2011-08-25')
INSERT INTO TWEETS VALUES(106923082769367040,20998647,'\u201c@twc_hurricane: Hurricane Irene: 11 PM ET, 115 mph winds, Cat 3, 942 mb, moving N at 14 mph. http://t.co/CDadJyN\u201d','2011-08-25')
INSERT INTO TWEETS VALUES(107017796080242689,20998647,'RT @TWCBhndTheScene: "the studio" #Irene  http://t.co/07L3lKX @alroker @stephanieabrams #Irene live coverage.','2011-08-26')
INSERT INTO TWEETS VALUES(107039365791891456,20998647,'RT @TWC_PRteam: @alroker @stephanieabrams interviewing the mayor of Duck, NC on Wake Up With Al.  http://t.co/fWnfGDn #Irene','2011-08-26')
INSERT INTO TWEETS VALUES(107043373046697984,8510242,'Hotel doesn''t have generator. Suggests everyone stock up on food, water and flashlights. No windows will be boarded up. #AccuTeamIrene','2011-08-26')
INSERT INTO TWEETS VALUES(107043678379442176,8510242,'The day looks ominous. I''m starting to get nervous! -GM #AccuTeamIrene','2011-08-26')
INSERT INTO TWEETS VALUES(107047288907628544,20998647,'Did you know? We have continuing commentary and expert analysis on #Irene right here: http://t.co/bHpAAPn','2011-08-26')
INSERT INTO TWEETS VALUES(107047753858809856,8510242,'Sky in Morehead City, NC http://t.co/4AFXd1t','2011-08-26')
INSERT INTO TWEETS VALUES(107050365920346112,20998647,'People are confused by the last tweet. Irene is a hurricane that can now be tracked by radar...not JUST satellite imagery.','2011-08-26')
INSERT INTO TWEETS VALUES(107050900194996224,20998647,'Hurricane warnings from N. Carolina to Jersey. 9 million people impacted #hurricane irene','2011-08-26')
INSERT INTO TWEETS VALUES(107057369632079872,20998647,'RT @TWCMikeBettes: In studio watching #Irene http://t.co/7LYDmpv','2011-08-26')
INSERT INTO TWEETS VALUES(107058540602064897,20998647,'Did you get cash out of ATM? Have batteries? Propane for BBQ? Coolers w/ ice? Generator? Gas? Electricity may be out for days. Prepare!','2011-08-26')
INSERT INTO TWEETS VALUES(107059512120311808,20998647,'This is what @TWCMikeBettes and @JenCarfagno are looking at this morning. Cool 360 view. http://t.co/TaSCqcU #Irene','2011-08-26')
INSERT INTO TWEETS VALUES(107070695313387520,8510242,'Tornado siren going off? Does anyone know what that could mean? #AccuTeamIrene','2011-08-26')
INSERT INTO TWEETS VALUES(107072501506506752,8510242,'@Uprooted_Photos Well, it sounds like one. Not sure what it is','2011-08-26')
INSERT INTO TWEETS VALUES(107073020815884289,8510242,'@Uprooted_Photos We''re down on Pine Knoll shores right now.','2011-08-26')
INSERT INTO TWEETS VALUES(107074872198438912,20998647,'Some of the first effects of #Irene on the East Coast RT @Live5News: More than 2,600 without power on Folly Beach','2011-08-26')
INSERT INTO TWEETS VALUES(107075761516707840,20998647,'Coast Guard closes Port of Hampton Roads to inbound commercial traffic because of #Hurricane Irene','2011-08-26')
INSERT INTO TWEETS VALUES(107085872561799169,8510242,'Hotel bringing in generators, after saying they weren''t buying any. #AccuTeamIrene http://t.co/a60CXBq','2011-08-26')
INSERT INTO TWEETS VALUES(107093696016691201,8510242,'Sunken pool chairs #AccuTeamIrene http://t.co/gCY28kD','2011-08-26')
INSERT INTO TWEETS VALUES(107096374767665152,260907612,'@larosamaria0 We''ll be happy to have you onboard for any vacations you take.','2011-08-26')
INSERT INTO TWEETS VALUES(107098188355338241,260907612,'@ElizaRoberts1 Check the Important Notices section on continental.com for cancellations due to the Hurricane. http://t.co/dARZkOT','2011-08-26')
INSERT INTO TWEETS VALUES(107098424205246464,260907612,'@EdwardSolciak If you are at the airport, please check with one of the agents. They should be able to help you retrieve your luggage.','2011-08-26')
INSERT INTO TWEETS VALUES(107099067733118976,260907612,'@PhilRichards3 If you''re a OnePass member sign up for TripAlerts. We also have Flight Status Notifications for updates. http://t.co/ZaxRFRZ','2011-08-26')
INSERT INTO TWEETS VALUES(107101528153788416,260907612,'@KimTimberlake1 If you''re flight is canceled due to the hurricane, you may get a refund. Details on continental.com http://t.co/dARZkOT','2011-08-26')
INSERT INTO TWEETS VALUES(107107341488500736,260907612,'@CatherineMcinti We have long hold times due to Hurricane Irene. You can make changes & check flight status on continental.com','2011-08-26')
INSERT INTO TWEETS VALUES(107107789729570816,260907612,'@JimmySmits4 It is in the Important Notices section on continental.com. http://t.co/dARZkOT','2011-08-26')
INSERT INTO TWEETS VALUES(107108059372982272,260907612,'@CindySpangler1 No. Be sure and follow us @united for any updates due to Hurricane Irene.','2011-08-26')
INSERT INTO TWEETS VALUES(107115122970984448,20998647,'Live Chat about best way to prep for #Hurricane Irene  http://t.co/SRHBUXR','2011-08-26')
INSERT INTO TWEETS VALUES(107117417997672449,8510242,'@Uprooted_Photos that is super crazy looking.','2011-08-26')
INSERT INTO TWEETS VALUES(107122148509884416,20998647,'RT @EricFisherTWC: "@MartinMMC: @EricFisherTWC Anti Jim Cantore signs in OBX! haha http://t.co/PWkI3cY" @JimCantore','2011-08-26')
INSERT INTO TWEETS VALUES(107131444568133632,5920532,'RT @deltaassist Due to Hurricane Irene advisory bulletin will be extended to include add''l cities. \u00a0Stay tuned for more details','2011-08-26')
INSERT INTO TWEETS VALUES(107138188316909568,260907612,'@LTonya We recommend you sign up for Flight Notifications on united.com. We also have a travel waiver to change. http://t.co/nRlwPO5','2011-08-26')
INSERT INTO TWEETS VALUES(107138525085974528,8510242,'Huge waves already. #AccuTeamIrene http://t.co/sJ6xWVZ','2011-08-26')
INSERT INTO TWEETS VALUES(107138855727144960,8510242,'Another huge wave photo. RT @Uprooted_Photos: The wind just kicked it up a notch!  http://t.co/Ju0yCeW','2011-08-26')
INSERT INTO TWEETS VALUES(107138887612252160,8510242,'It is starting to rain on the beaches of NC [video] http://ow.ly/6dP8U #AccuTeamIrene','2011-08-26')
INSERT INTO TWEETS VALUES(107139001286275073,260907612,'@waxonmywall Try contacting our Web Support team on continental.com. http://t.co/07jFyv1','2011-08-26')
INSERT INTO TWEETS VALUES(107139782454411264,260907612,'@gagventures We recommend using Manage Reservations on continental.com for any changes you need to make.','2011-08-26')
INSERT INTO TWEETS VALUES(107140029251452928,260907612,'@AKarim3 We recommend using Manage Reservations on continental.com for any flight changes due to Hurricane Irene.','2011-08-26')
INSERT INTO TWEETS VALUES(107140963373293568,5920532,'Earn miles on more than just flights! Get 5K miles when you buy 6 bottles of wine from @VinesseWines for $6.99/bottle!\u00a0http://t.co/sbFvSSM','2011-08-26')
INSERT INTO TWEETS VALUES(107141113487433728,8510242,'#accuireneNYC has battled the traffic of NYC and made it to lower manhattan, battery park city! Time to get some video','2011-08-26')
INSERT INTO TWEETS VALUES(107143320068825089,20998647,'RT @twc_hurricane: Keep up with the latest on #Irene on our current conditions page: http://t.co/0JXLfXa Also, follow @twc_hurricane','2011-08-26')
INSERT INTO TWEETS VALUES(107146948867403779,5920532,'RT @deltaassist\u00a0New England cities added to Hurricane Irene advisory. \u00a0See details http://t.co/3dylYoG','2011-08-26')
INSERT INTO TWEETS VALUES(107149997283344384,8510242,'RT @Uprooted_Photos: The wind just kicked it up a notch! @wxbrad @iWitnessWeather @weatherchannel @accuweather  http://t.co/s2VEX16','2011-08-26')
INSERT INTO TWEETS VALUES(107160700383805440,5920532,'RT @deltaassist The mayor in NYC has announced a\u00a0system wide\u00a0shutdown of transit effective 12 noon Sat. See details http://t.co/mXWY6IG','2011-08-26')
INSERT INTO TWEETS VALUES(107161011664068608,260907612,'@AdamGoldblatt Would you please follow us @united. Thanks.','2011-08-26')
INSERT INTO TWEETS VALUES(107162859393392640,260907612,'@garrenkatz We do have long hold times as we work to rebook customers due to Hurricane Irene.','2011-08-26')
INSERT INTO TWEETS VALUES(107163176377913344,5920532,'RT @deltaassist Flts departing to/from JFK, EWR & LGA will be cancelled on Sunday 08/28 due to the forecast of Hurricane Irene','2011-08-26')
INSERT INTO TWEETS VALUES(107166589979340802,260907612,'@AllaValente Please sign up for Flight Notifications on united.com or Flight Status Updates on continental.com for delay/cancellation info.','2011-08-26')
INSERT INTO TWEETS VALUES(107175924738433024,260907612,'@earlson888 We can''t speculate as to Wednesday''s operation at this time. Sorry.','2011-08-26')
INSERT INTO TWEETS VALUES(107181843048169472,20998647,'The newsroom is hopping today...all hands on deck as we cover #Irene http://t.co/hsv1aQ5','2011-08-26')
INSERT INTO TWEETS VALUES(107183841457864704,8510242,'RT @NYTMetro: Public school teachers in #nyc getting automated calls asking them to work in evacuation centers or shelters. #irene','2011-08-26')
INSERT INTO TWEETS VALUES(107184034332938240,8510242,'RT @amyaaronson: Last ferry rides! This area will be evacuated over the weekend #accuireneNYC  http://t.co/x9XNkjM','2011-08-26')
INSERT INTO TWEETS VALUES(107184866851946496,8510242,'RT @Henry_Margusity: Want to see what goes on behind the scenes at AccuWeather. Check this video. I am in it Too! http://ow.ly/6dYiX','2011-08-26')
INSERT INTO TWEETS VALUES(107188729214533632,20998647,'For constant updates on Hurricane #Irene, follow @twc_hurricane','2011-08-26')
INSERT INTO TWEETS VALUES(107198973063868418,260907612,'East Coast this weekend? To change trvl see united.com for UA flts http://t.co/nRlwPO5 & continental.com for CO  flts http://t.co/dARZkOT','2011-08-26')
INSERT INTO TWEETS VALUES(107199034527199232,8510242,'Internet down at hotel but power is still going good. Winds picking up like whoa. #AccuTeamIrene','2011-08-26')
INSERT INTO TWEETS VALUES(107202778761408513,5920532,'RT @deltaassist Thx in\u00a0advance\u00a0for your patience as we work to rebook all passengers affected by flight cancellations due to\u00a0Hurricane\u00a0Irene','2011-08-26')
INSERT INTO TWEETS VALUES(107203242605289472,260907612,'@kaydeebird You may already be rebooked. Please check on united.com for UA flights or continental.com for CO flights.','2011-08-26')
INSERT INTO TWEETS VALUES(107205933263896577,260907612,'@JesNYC You may already be rebooked. Check your reservation on united.com for UA flights or continental.com for CO flights.','2011-08-26')
INSERT INTO TWEETS VALUES(107212579105021952,5920532,'RT @deltaassist Need the latest status on your flights? Click here http://t.co/9Bd1b7d','2011-08-26')
INSERT INTO TWEETS VALUES(107213104445800448,260907612,'@per_fredriksson If you receive an error message as you try to rebook please contact Web support at eservice@coair.com.','2011-08-26')
INSERT INTO TWEETS VALUES(107213388043657216,5920532,'RT @deltaassist All flts to/from LGA/JFK/EWR &PHL will be cancelled 08/28. Affected passengers will be rebooked & notified','2011-08-26')
INSERT INTO TWEETS VALUES(107217114645012481,260907612,'@EvanKelsay We are auto rebooking at this time. Please check continental.com Manage Reservations.','2011-08-26')
INSERT INTO TWEETS VALUES(107218902764888064,260907612,'@mdawe We are aware of the issue & are working to fix it. Thanks for letting us know & for your patience.','2011-08-26')
INSERT INTO TWEETS VALUES(107221189499420672,260907612,'@scottstmarie Please contact our Web Support team at eservice@coair.com. Thanks.','2011-08-26')
INSERT INTO TWEETS VALUES(107221819483897856,260907612,'@tilleyomen We auto rebook most flights, so continue to check united.com. Phones lines are very busy at this time. Thanks for your patience.','2011-08-26')
INSERT INTO TWEETS VALUES(107230954321485824,20998647,'Continuous expert commentary, storm reports, pictures on #Hurricane #Irene:  http://t.co/dONhvM2','2011-08-26')
INSERT INTO TWEETS VALUES(107233002618241024,20998647,'\u201c@NBCNews: The @weatherchannel''s @JimCantore reporting from Battery Park, NY for @nbcnightlynews. #Irene http://t.co/nWBnuNL\u201d','2011-08-26')
INSERT INTO TWEETS VALUES(107235672926076928,260907612,'For\u000acustomer & co-worker safety UA/CO ceasing flts on East Coast starting\u000atomorrow. Will resume Monday morning. http://t.co/pk3W28d','2011-08-26')
INSERT INTO TWEETS VALUES(107240892200521728,260907612,'@nurrin You should be rebooked to the next available flight. It may be take longer than usual. Continue to united.com or continental.com.','2011-08-26')
INSERT INTO TWEETS VALUES(107241498336182272,8510242,'Mandatory coastal evacuations! #accuireneNYC  http://t.co/4niAB5V','2011-08-26')
INSERT INTO TWEETS VALUES(107242060721045504,260907612,'@a_smith We will not operate flights from Newark tomorrow.','2011-08-26')
INSERT INTO TWEETS VALUES(107242352904650753,260907612,'@agds We will be auto rebooking most flights. Please check united.com or continental.com. We appreciate your patience.','2011-08-26')
INSERT INTO TWEETS VALUES(107242842056949761,260907612,'@nurrin As we resume operations you can check for earlier flights.','2011-08-26')
INSERT INTO TWEETS VALUES(107243603679653888,260907612,'@NirishMathias Yes. All flights from Newark are suspended beginning Saturday.','2011-08-26')
INSERT INTO TWEETS VALUES(107245029432631296,260907612,'@skateu You should be rebooked to the next avail. flight. Continue to check your reservations on united.com or continental.com for changes.','2011-08-26')
INSERT INTO TWEETS VALUES(107246955381530624,260907612,'@mrochabrun We will begin canceling flights Saturday and resume operations Monday.','2011-08-26')
INSERT INTO TWEETS VALUES(107246996993228800,8510242,'RT @YouTube: NYC Mayor Bloomberg updates New Yorkers on Hurricane #Irene and storm preparations: http://t.co/YDvjEe1','2011-08-26')
INSERT INTO TWEETS VALUES(107247448585551873,8510242,'RT @GovChristie: Get the hell off the beach. Use common sense and get to safety as soon as possible. Watch video now: http://t.co/e77JgqS','2011-08-26')
INSERT INTO TWEETS VALUES(107248463691001857,260907612,'@mrochabrun We will not be operating flights to Newark on Saturday. We do have a travel waiver in place if you''d like to change your flight.','2011-08-26')
INSERT INTO TWEETS VALUES(107254231030964224,20998647,'@Socialicious_Co Thanks for sharing!','2011-08-26')
INSERT INTO TWEETS VALUES(107263305445412864,5920532,'RT @deltaassist\u00a0For flt status and the quickest way to rebook based on the advisory for Hurricane Irene, click here\u00a0bit.ly/OO0Ft\u00a0\u00a0^TB','2011-08-26')
INSERT INTO TWEETS VALUES(107264231069581312,260907612,'@eaknight Your friend should be auto rebooked on the next avail. flight. She can also rebook on united.com or continental.com','2011-08-26')
INSERT INTO TWEETS VALUES(107264432710750209,5920532,'RT @deltaassist NY Port Authority has made a decision to close JFK ops after 12noon 08/27. \u00a0Affected passengers will be notified & rebooked.','2011-08-26')
INSERT INTO TWEETS VALUES(107265920308740096,260907612,'@eaknight The best number is our reservations number. There are long hold times right now, though.','2011-08-26')
INSERT INTO TWEETS VALUES(107270052021145600,260907612,'@birusk We are experiencing high call volumes at this time. We appreciate your patience.','2011-08-26')
INSERT INTO TWEETS VALUES(107270623084023808,260907612,'@timothyclau Routing changes may have addl fees. Flights from Philadelphia are also impacted by the storm.','2011-08-26')
INSERT INTO TWEETS VALUES(107273072603701248,260907612,'@ArielleS73 We will suspend service beginning Saturday.','2011-08-26')
INSERT INTO TWEETS VALUES(107274238024613888,260907612,'@itsmecassieee11 You can check the status of our flights to RDU today on united.com or continental.com.','2011-08-26')
INSERT INTO TWEETS VALUES(107274361584623616,260907612,'@ArielleS73 We will not be operating flights on Saturday to or from Newark.','2011-08-26')
INSERT INTO TWEETS VALUES(107277258586202113,5920532,'@jasonhevans Thanks for the kind words -- and for your business. We appreciate you too.\u00a0^JF','2011-08-26')
INSERT INTO TWEETS VALUES(107278584065957888,260907612,'@timothyclau You can change flights online at united.com or continental.com.','2011-08-26')
INSERT INTO TWEETS VALUES(107280935615070208,8510242,'Catching those last trains in and out o the city at grand central terminal #accuireneNYC  http://t.co/xVmBti4','2011-08-26')
INSERT INTO TWEETS VALUES(107283419075055616,260907612,'@HomeSalesRemedy The flight you are trying to change to may not be available. Please continue to search for alternate flights.','2011-08-26')
INSERT INTO TWEETS VALUES(107283817408118785,260907612,'@ArielleS73 We recommend you sign up for Flight Status Notification. Some early morning flights may depart.','2011-08-26')
INSERT INTO TWEETS VALUES(107304627980087297,5920532,'RT @deltaassist For the latest on impacted travel due to Hurricane Irene and for rebooking assistance see link http://t.co/9Bd1b7d','2011-08-27')
INSERT INTO TWEETS VALUES(107305895976898560,20998647,'@MamaKarole  T.D. Ten just dissipated in the far eastern Atlantic.  So...#Hurricane #Irene is the only show right now.','2011-08-27')
INSERT INTO TWEETS VALUES(107336305255518208,5920532,'@illogicalvulcan Oh no! I''ll do my best here. Please DM your confirmation code. I''ll take a look. Sorry about the delay. Thanks.\u00a0^IO','2011-08-27')
INSERT INTO TWEETS VALUES(107380974538600448,20998647,'RT @TWCMikeBettes: Awesome 360 degree view of TWC expert desk and newsroom right before #Irene landfall in NC http://t.co/QPCmFRo','2011-08-27')
INSERT INTO TWEETS VALUES(107381190461366272,8510242,'People in the hotel nervous. Windows shaking. I understand what people mean when they say a storm sounds like a train.','2011-08-27')
INSERT INTO TWEETS VALUES(107386074342490112,8510242,'Nasty looking storm band hitting Morehead in the next 5, 10 minutes. It looks like Beaufort, NC is already getting it. #AccuTeamIrene','2011-08-27')
INSERT INTO TWEETS VALUES(107404229479641088,5920532,'@JaxRivRat\u00a0I''m unable to see a confirmation code with prior tweets.\u00a0\u00a0^IO','2011-08-27')
INSERT INTO TWEETS VALUES(107412672525500416,20998647,'Remember - follow @twc_hurricane for continuous updates on #Irene.','2011-08-27')
INSERT INTO TWEETS VALUES(107414352759496704,20998647,'@MargieC  Thank you!','2011-08-27')
INSERT INTO TWEETS VALUES(107416916032888833,8510242,'Beaufort, NC http://t.co/wDijLmQ','2011-08-27')
INSERT INTO TWEETS VALUES(107416920357224448,5920532,'@LittleDowell Sorry about that. Let me know if I can help. Please follow and DM me @DeltaAssist with your ticket number. Thank you.\u00a0^IO','2011-08-27')
INSERT INTO TWEETS VALUES(107418241235816449,8510242,'We''re chasing Irene up towards Beaufort. Water on both sides of road. Things were much calmer back in Morehead City. #AccuTeamIrene','2011-08-27')
INSERT INTO TWEETS VALUES(107424917997359104,5920532,'RT @deltaassist OPS UPDATE - No ops Sat in PHF/RIC/ORF, Sun JFK/LGA/EWR. DC Metros full Sat schedule till late day due to Hurricane Irene','2011-08-27')
INSERT INTO TWEETS VALUES(107425593800396801,260907612,'@WIKAngel Our Customer Care team is responding. Response times are longer than normal right now. Thanks for your patience.','2011-08-27')
INSERT INTO TWEETS VALUES(107425989075808256,5920532,'RT @deltaassist Continue to check delta.com for flt status, advisory details and rebooking due to Hurricane Irene http://t.co/9Bd1b7d','2011-08-27')
INSERT INTO TWEETS VALUES(107426815269810176,260907612,'@Sarahwk Please continue to check united.com or continental.com to rebook. You should also be rebooked to the first avail. flight.','2011-08-27')
INSERT INTO TWEETS VALUES(107427062238806016,260907612,'@celebjay Our Customer Care team is responding. Responses are taking longer than normal right now. Thanks for your patience.','2011-08-27')
INSERT INTO TWEETS VALUES(107429362399318016,260907612,'@dozba At this time we plan to suspend ops at BDL on Sunday. Please sign up for Flight Status Notifications on united.com or continental.com','2011-08-27')
INSERT INTO TWEETS VALUES(107430532912123904,260907612,'@priyadarshy We are experiencing high call volume due to Irene. Please try using united.com or continental.com to reschedule.','2011-08-27')
INSERT INTO TWEETS VALUES(107430624373129216,8510242,'A brief break in the winds at Beaufort, NC. #AccuTeamIrene [video] http://ow.ly/6ejIu','2011-08-27')
INSERT INTO TWEETS VALUES(107430997548728320,260907612,'@Nonieee86 Wednesday flights are not impacted by Hurricane Irene. Please sign up for Flight Status Alerts on united.com or continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107432888340987904,260907612,'@CornfieldRave Please use united.com or continental.com. Flights may be full, so continue to search for alternates for rebooking.','2011-08-27')
INSERT INTO TWEETS VALUES(107434835005538304,260907612,'@berniastarloa IAH is not impacted by the Hurricane unless flights are to/from the East Coast.','2011-08-27')
INSERT INTO TWEETS VALUES(107435558468468737,260907612,'@rebecaramirez At this time we plan to fly from EWR on Tuesday. Please sign up for flight status updates on united.com or continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107436545618870273,260907612,'@jdries3 If you''re having trouble checking in, please contact our Web Support team at eservice@coair.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107437152299794432,260907612,'@Sarahwk We plan to resume flights from Newark beginning Monday.','2011-08-27')
INSERT INTO TWEETS VALUES(107437328598966273,8510242,'Heading to broadway... The show must go on except when Hurricane Irene is in town. #AccuIreneNYC','2011-08-27')
INSERT INTO TWEETS VALUES(107437945841127425,260907612,'@drewedinger We do have long hold times due to Irene. If you''re trying to rebook, many fights are full. Please search for alternates.','2011-08-27')
INSERT INTO TWEETS VALUES(107439821147996160,8510242,'Tree and power line damage video from #AccuTeamIrene [video] http://ow.ly/6ekBF','2011-08-27')
INSERT INTO TWEETS VALUES(107440756465221632,260907612,'@NDlevinson We plan some flights from Dulles this evening. Please sign up for flight status notifications on united.com or continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107441322335539200,260907612,'@drewedinger\u00a0Please follow so we can DM you.','2011-08-27')
INSERT INTO TWEETS VALUES(107442721156890624,260907612,'@_d_m_c Please see our travel waiver on continental.com for info on refunds due to Hurricane Irene.','2011-08-27')
INSERT INTO TWEETS VALUES(107442938384093184,260907612,'@martygirl88 Flights you are trying to rebook may be full. Please continue to search for alternate flights. Thanks for your patience.','2011-08-27')
INSERT INTO TWEETS VALUES(107443193712353280,260907612,'@RandyJ05 We are currently verifying the winners and will announce them soon. We''ll update them on united.com/tweettowin.','2011-08-27')
INSERT INTO TWEETS VALUES(107443596394897408,260907612,'@schuntjg We are auto rebooking canceled flights. You may also rebook on united.com or continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107444902769602560,260907612,'@popes66 Continue to check for auto rebooking. Also, please send a message to Web Support team for help retrieving PNR. eservice@coair.com','2011-08-27')
INSERT INTO TWEETS VALUES(107446894564884480,8510242,'Broadway closes! No lines at box office. #accuireneNYC  http://t.co/Y6jYxQ3','2011-08-27')
INSERT INTO TWEETS VALUES(107447618375925760,8510242,'Time square still busy pre-Irene #AccuIreneNYC http://t.co/JgZoql0','2011-08-27')
INSERT INTO TWEETS VALUES(107447779349102592,260907612,'@SuzySnakeyes We''re working as quickly as possible to rebook. Plz continue to check united.com or continental.com. Thanks for your patience.','2011-08-27')
INSERT INTO TWEETS VALUES(107447819350179840,8510242,'Just got through a police checkpoint onto barrier island, Atlantic Beach. "We''re press." #AccuTeamIrene','2011-08-27')
INSERT INTO TWEETS VALUES(107448711981957120,8510242,'Keeping you up to date...#AccuTeamIrene reporting from NC and #AccuIreneNYC is reporting from NYC. Weather updates from @breakingweather','2011-08-27')
INSERT INTO TWEETS VALUES(107449261855219714,260907612,'@Recruiterpoet We''re auto rebooking flights that are canceled. It may take longer than usual. Please check united.com or continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107452189441658880,8510242,'RT @amyaaronson: First rain drops.. Irene is coming #accuireneNYC','2011-08-27')
INSERT INTO TWEETS VALUES(107453311078252544,8510242,'RT:@stormchaser4850: Developing: More than 210,000 customers without power in North Carolina #Irene http://t.co/JlfzGYA','2011-08-27')
INSERT INTO TWEETS VALUES(107455147596197889,8510242,'All alone at broadway ticket office. #accuireneNYC  http://t.co/NJcDKPC','2011-08-27')
INSERT INTO TWEETS VALUES(107460274419806209,260907612,'@sradovsk We are repositioning aircraft and crews.','2011-08-27')
INSERT INTO TWEETS VALUES(107460640301518848,5920532,'RT @deltaassist NYC Transit Authority will begin an orderly shutdown at 12noon in prep for Hurricane Irene.  http://mta.info/','2011-08-27')
INSERT INTO TWEETS VALUES(107460793464913921,260907612,'@megawong Would you confirm you are flying on Continental-operated flights?','2011-08-27')
INSERT INTO TWEETS VALUES(107461087707934722,8510242,'Deep water on Atlantic Beach roads (1-2ft), power lines swinging. Siding is blowing of houses and mobile homes. #AccuTeamIrene','2011-08-27')
INSERT INTO TWEETS VALUES(107461494337318913,20998647,'Did you know? We are live streaming on our Facebook page. http://t.co/oULdAIT See "Irene Live Stream" #Irene','2011-08-27')
INSERT INTO TWEETS VALUES(107461891303026688,5920532,'RT @deltaassist Need information or rebooking due to Hurricane Irene? click here http://t.co/9Bd1b7d','2011-08-27')
INSERT INTO TWEETS VALUES(107461909577601024,260907612,'@steffdaz Our recommendation is to sign up for flight status notification on united.com or continental.com & continue to check for alt flts.','2011-08-27')
INSERT INTO TWEETS VALUES(107462183591493632,20998647,'Mid-morning briefing... http://t.co/StX1PZk','2011-08-27')
INSERT INTO TWEETS VALUES(107463408902864897,260907612,'@clrosen We plan on operating flights from Dulles Sunday. Please sign up for flight status alerts on united.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107463647760089088,260907612,'@ximenchuixiao Please sign up for flight status alerts on united.com or continental.com for individual flight information. Thanks.','2011-08-27')
INSERT INTO TWEETS VALUES(107467315423096832,8510242,'OK for Irene, but good to know RT @wx_valerie: Lady Liberty is fairly immune to surge, but only built to withstand 120mph (Cat 2) winds.','2011-08-27')
INSERT INTO TWEETS VALUES(107470157701578752,260907612,'@lukesolomon We plan to operate some flights from Dulles tonight. Continue to check the status on united.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107470810226241537,20998647,'NYC. Will be live shortly... RT @SCRDinDC: @weatherchannel Where''s Cantore?','2011-08-27')
INSERT INTO TWEETS VALUES(107473537303986176,5920532,'RT @deltaassist Hurricane Irene rebooking dates will be extended for NE and New England cities. Stay tuned for more details.','2011-08-27')
INSERT INTO TWEETS VALUES(107476176666243072,5920532,'RT @deltaassist Need to rebook? Here are our best tips. http://t.co/hFJTl6L','2011-08-27')
INSERT INTO TWEETS VALUES(107479796136689665,260907612,'@DeanLand Yes, the hold times are very long & we appreciate your patience as we rebook all customers impacted by Irene.','2011-08-27')
INSERT INTO TWEETS VALUES(107480064567947264,260907612,'@maryleong At this time we plan to operate on Tuesday. Please sign up for flight status notifications for your individual flight.','2011-08-27')
INSERT INTO TWEETS VALUES(107486337216692224,260907612,'@blumemb We''ve suspended flights from BWI today. Please continue to search for alternate flights for later dates & thanks for your patience.','2011-08-27')
INSERT INTO TWEETS VALUES(107486833922949121,8510242,'NYC is quickly shutting down. Even mcdonalds is closed! #accuireneNYC','2011-08-27')
INSERT INTO TWEETS VALUES(107488420594585600,260907612,'@Lee_Joeun We''re working to rebook many people due to Irene & hold times are long. We appreciate your patience.','2011-08-27')
INSERT INTO TWEETS VALUES(107491553752256512,260907612,'@ChemistBozenko We recommend that you sign up for flight status notifications & check flight status on continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107492135506423808,260907612,'@matt_pierson We recommend you continue to search for alternate flights on our websites. It may be necessary, though, to speak to an agent.','2011-08-27')
INSERT INTO TWEETS VALUES(107492922047479808,260907612,'@DanielleTravers We''re experiencing high call volume due to Irene. Plz try to change flts on continental.com. We appreciate your patience.','2011-08-27')
INSERT INTO TWEETS VALUES(107493931717099520,260907612,'@myvaducon We plan to suspend operations at Boston tomorrow. Please check continental.com for your flight''s status & rebooking options.','2011-08-27')
INSERT INTO TWEETS VALUES(107494750692704256,8510242,'Very eerie at Penn station now.... Final trains leaving. #accuireneNYC  http://t.co/B2akZAE','2011-08-27')
INSERT INTO TWEETS VALUES(107501303592271873,20998647,'Two ways for continuous #Hurricane #Irene updates:  1) @twc_hurricane  2) http://t.co/bHpAAPn','2011-08-27')
INSERT INTO TWEETS VALUES(107503364543229952,260907612,'@DrCocoChay Please check online at united.com or continental.com for updates regarding operations impacted due to Hurricane Irene.','2011-08-27')
INSERT INTO TWEETS VALUES(107503594986684416,260907612,'@RSprung Please check individual flight status on united.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107503945412390912,260907612,'@rmncngthmystery Many flights for later dates are full. Please continue to check united.com or continental.com for alternate flights.','2011-08-27')
INSERT INTO TWEETS VALUES(107506664386732032,260907612,'@rmncngthmystery As we resume operations, flights may become available. Please continue to check online.','2011-08-27')
INSERT INTO TWEETS VALUES(107508930577575936,20998647,'Our live crews in the field.  http://t.co/6WqbXPZ #Irene','2011-08-27')
INSERT INTO TWEETS VALUES(107511267350155265,5920532,'@J_Wood\u00a0The soonest I have is on Sep 2, leaving LGA @ 4p, changing in DTW & reaching LHR @ 7:40a the next day.\u00a0^WG','2011-08-27')
INSERT INTO TWEETS VALUES(107514700023074817,5920532,'RT @deltaassist Rebooking dates extended to Sep 6th for NE and New England cities. See details http://t.co/yMpNGZc','2011-08-27')
INSERT INTO TWEETS VALUES(107517232095035392,20998647,'RT @brianstelter: It takes three guys to keep the Wx Channel camera stationary right now. Video clip  http://t.co/faQzbGc','2011-08-27')
INSERT INTO TWEETS VALUES(107519634374275072,8510242,'RT @philly311: #Irene #FAQ - Q: Who should I call to report a downed power line? A: Call 911 immediately.','2011-08-27')
INSERT INTO TWEETS VALUES(107519759670722560,8510242,'RT @westportpatch: Video: Gov. #Malloy Considers Closing Connecticut #CT Highways: http://t.co/yxqRQQp #Irene','2011-08-27')
INSERT INTO TWEETS VALUES(107548983341232128,260907612,'@andyritzert We plan to resume flights to Albany beginning Monday. Please check individual flight status on united.com or continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107549687204159488,260907612,'@agds We plan to resume flights from BOS beginning Monday. Alternate flights may be full but may become available as we resume operations.','2011-08-27')
INSERT INTO TWEETS VALUES(107550030465998848,20998647,'RT @wxbrad: RT @JasonPromotesU: Roof collapse just outside of Belk entrance at Berkeley Mall in Goldsboro, NC - http://t.co/5bpoWDC','2011-08-27')
INSERT INTO TWEETS VALUES(107550433106595840,260907612,'@tylernotyler Alternate flights may be full. As we resume ops, flights may become available. Please continue to check continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107551383972098048,260907612,'@MelanieOngchin Newark airport is closed & won''t be operating flights on Sunday.','2011-08-27')
INSERT INTO TWEETS VALUES(107553185866059776,260907612,'@TwoGadabouts Flts may not be avail. for rebooking at this time. As we resume ops, flts may open. Plz continue to check continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107553972268699648,260907612,'@breda1 We suspended ops at EWR.\u00a0 We''re rebooking, but flts are full. Plz continue to check for future availability on our websites.','2011-08-27')
INSERT INTO TWEETS VALUES(107554449379164160,260907612,'@dshtrak We plan to resume flights beginning Monday.','2011-08-27')
INSERT INTO TWEETS VALUES(107564566505984001,260907612,'@mminhas We are, it''s just very busy as we try to rebook flights impacted by Irene. You may try rebooking on continental.com or united.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107564950087675904,260907612,'@mminhas Future flights may be full. As we resume ops, flights may open. Plz continue to check for availability on continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107565278170316801,260907612,'@edeadwyler We are, but many future flights are full. As we resume ops, flights may become available. Plz continue to check on our websites.','2011-08-27')
INSERT INTO TWEETS VALUES(107569308854534144,260907612,'@matgargano Yes. We''ve suspended our operations.','2011-08-27')
INSERT INTO TWEETS VALUES(107573668086943744,260907612,'@matgargano That is correct. We plan to operate flights beginning midday on Monday.','2011-08-27')
INSERT INTO TWEETS VALUES(107574726121099264,260907612,'@ryanmccarville We plan to operate some flights beginning Monday. Please sign up for Flight Alerts on continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107575438901116928,5920532,'RT @deltaassist Ops cancelled for the following stations on Sunday JFK/LGA/EWR/BDL/PHL/PVD/BOS/MHT. See delta.com for rebooking options','2011-08-27')
INSERT INTO TWEETS VALUES(107577111857987586,260907612,'@ryanmccarville Many future flights are full. As we resume ops flights may become available. You may change routing, but addl fees may apply','2011-08-27')
INSERT INTO TWEETS VALUES(107583856500146176,260907612,'@eddieclay We plan to resume some flights from BWI Sunday. Please check individual flight status on united.com or continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107583898338344961,5920532,'@EmmyTheBeth I''ll be glad to check for new flights. Please follow @DeltaAssist, so I can DM you back. Thanks.\u00a0^JD','2011-08-27')
INSERT INTO TWEETS VALUES(107584711110569984,260907612,'@maikel3000 Many future flights are full at this time. As we resume ops, flights may open. Please continue to check continental.com.','2011-08-27')
INSERT INTO TWEETS VALUES(107589404993925120,260907612,'@GnosisArts As of now, we plan to resume some flights beginning Monday.','2011-08-27')
INSERT INTO TWEETS VALUES(107591603488686082,5920532,'@JosephPMathews Do you still need help in re-booking? If so, please DM your ticket number. I''ll do my best here. Sorry about the delay.\u00a0^IO','2011-08-27')
INSERT INTO TWEETS VALUES(107607464853250048,8510242,'Very fast transition here in NYC from calm to crazy- rain and winds are here! #accuireneNYC','2011-08-27')
INSERT INTO TWEETS VALUES(107611574860120065,8510242,'Some raw footage from Morehead City and Atlantic Beach today. http://ow.ly/6eBz4 http://ow.ly/6eBzP #AccuTeamIrene','2011-08-27')
INSERT INTO TWEETS VALUES(107643458059124736,8510242,'RT @amyaaronson: Almost got blown away again... I have a feeling this will happen a lot tomorrow. #accuireneNYC','2011-08-27')
INSERT INTO TWEETS VALUES(107651166606856193,8510242,'RT @JustinNOAA: The life of #Irene, in this 13-second clip http://t.co/uhXLP1D','2011-08-27')
INSERT INTO TWEETS VALUES(107739568350048258,20998647,'Track our coverage of #Hurricane #Irene in 2 ways:  1) @twc_hurricane  2) http://t.co/bHpAAPn','2011-08-28')
INSERT INTO TWEETS VALUES(107746831114584065,20998647,'@l33ll3nk Thank you!! Be safe...','2011-08-28')
INSERT INTO TWEETS VALUES(107764566963929088,5920532,'@MichelDavenport \u00a0I will be happy to check on this for you. I will let you know when I find something to\u00a0accommodate you on. Thanks.\u00a0\u00a0\u00a0^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107772104249843713,8510242,'RT @breakingweather: As the sun comes up, tweet us your photos of #Irene''s impact on your area, or post them on our Facebook wall: http: ...','2011-08-28')
INSERT INTO TWEETS VALUES(107772484505452544,8510242,'RT @amyaaronson: Just got back inside from take one with Irene-- Mainly heavy rain now and very light winds. #accuireneNYC','2011-08-28')
INSERT INTO TWEETS VALUES(107773007757451265,20998647,'@tru2psu He never sleeps!','2011-08-28')
INSERT INTO TWEETS VALUES(107775549832830977,8510242,'RT @muwxguy: First time since 1903 that a hurricane has made a direct landfall on the New Jersey coastline. Wow! #Irene','2011-08-28')
INSERT INTO TWEETS VALUES(107777204934549504,5920532,'@entongmiguelmd\u00a0\u00a0You can access you SkyMiles account\u00a0by logging on via the link http://t.co/T6XD1fx. Thanks\u00a0\u00a0^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107779310496129025,5920532,'@entongmiguelmd\u00a0\u00a0Yes. Enter your SkyMiles number and it will have an option to set up a password. Cont...^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107779677829087232,5920532,'@entongmiguelmd If you need assistance navigating please call online support @ 1-888-750-3284. Thanks.\u00a0^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107781113426083840,5920532,'@entongmiguelmd\u00a0\u00a0Please follow & DM @DeltaAssist with your SkyMiles number and I will check on this for you. Thanks^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107788178324332544,5920532,'@DebLorenzo\u00a0\u00a0Please follow & DM @DeltaAssist with your confirmation number for assistance. Thanks.^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107788397891944450,5920532,'@SarahKDutton\u00a0\u00a0That''s great! Enjoy your flights!^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107789354050662402,5920532,'@GardnerDale The ice is broken and\u00a0so many more Upgrades to come. Enjoy your perks.\u00a0\u00a0^IO','2011-08-28')
INSERT INTO TWEETS VALUES(107795492817219584,5920532,'RT @deltaassist No operations for the NY Metro airports today as well as BOS, PVD, BDL, MHT, & PWM due to Hurricane Irene','2011-08-28')
INSERT INTO TWEETS VALUES(107798398920429570,8510242,'RT @NYGovCuomo: N Tube of the Holland Tunnel (NY to NJ direction) is closed due to flooding. Vehicles diverted to the Lincoln Tunnel #Irene','2011-08-28')
INSERT INTO TWEETS VALUES(107802316064833536,20998647,'http://t.co/rrquwL3 Radar of Irene making landfall over New York City at 9 am EDT on Sunday.  via http://t.co/iOlOsq4','2011-08-28')
INSERT INTO TWEETS VALUES(107805354095673345,260907612,'@mminhas\u00a0@pablolafano Flts you are trying to change to may be full. As we resume ops, flts may become available. Continue to check online.','2011-08-28')
INSERT INTO TWEETS VALUES(107805820099629057,20998647,'@nprchick we''ve been using @twc_hurricane during the storm!  Follow us there','2011-08-28')
INSERT INTO TWEETS VALUES(107807544818413568,8510242,'Made it to battery looking for flooding now #accuireneNYC  http://t.co/p164ptd','2011-08-28')
INSERT INTO TWEETS VALUES(107810069680361472,8510242,'High water at battery park #accuireneNYC  http://t.co/F28G4O0','2011-08-28')
INSERT INTO TWEETS VALUES(107811170882297856,8510242,'Video from battery! #accuireneNYC  http://t.co/MUmQqrX','2011-08-28')
INSERT INTO TWEETS VALUES(107811580187656192,8510242,'Video from battery park #accuireneNYC  http://t.co/B6gavMO','2011-08-28')
INSERT INTO TWEETS VALUES(107813028736675840,8510242,'@fzxgkjssfrk We have last 2 years under "Forecast/Month/Calendar"','2011-08-28')
INSERT INTO TWEETS VALUES(107813901697155073,5920532,'@packmatt73\u00a0\u00a0I will be happy to check on this for you. Thanks for your patience.^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107816007392964608,8510242,'Video update! #accuireneNYC  http://t.co/JOOxNDm','2011-08-28')
INSERT INTO TWEETS VALUES(107819934670794752,5920532,'@packmatt73\u00a0\u00a0Please follow & DM me @DeltaAssist for a message. Thanks.^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107827694070284288,20998647,'@andrewjpanda We''re working on them both!','2011-08-28')
INSERT INTO TWEETS VALUES(107833136473325569,5920532,'@jericsinger\u00a0\u00a0My apologies for the\u00a0inconvenience. Please follow & DM @DeltaAssist with your confirmation number for assistance.\u00a0\u00a0^CS','2011-08-28')
INSERT INTO TWEETS VALUES(107834017793060864,8510242,'Sights and sounds from Irene [video] http://ow.ly/6eQJl','2011-08-28')
INSERT INTO TWEETS VALUES(107836508186226688,260907612,'We\u2019re resuming ops at RIC, RDU, ORF, ABE, PHL, DCA & BWI today. Please check flight status on united.com or continental.com.','2011-08-28')
INSERT INTO TWEETS VALUES(107836647206436864,260907612,'New York area & Northeast Coast ops suspended today. We plan to resume ops Monday. Check flight status on united.com or continental.com.','2011-08-28')
INSERT INTO TWEETS VALUES(107844137230942209,8510242,'Lights out around Richmond, VA #AccuTeamIrene http://t.co/jl2DWNt','2011-08-28')
INSERT INTO TWEETS VALUES(107844385433063424,8510242,'RT @NYCMayorsOffice: Mayor Bloomberg''s next #Irene update will take place at 12:15pm. Watch live on NYC-TV Ch 74 and http://t.co/hUFlcL6','2011-08-28')
INSERT INTO TWEETS VALUES(107844576743669761,5920532,'RT @deltaassist Flt ops scheduled to resume in\u00a0EWR, JFK, LGA, BDL, BOS, MHT, PVD, PWM by late Monday afternoon','2011-08-28')
INSERT INTO TWEETS VALUES(107845153812783104,20998647,'@ClaireAU Thank you!','2011-08-28')
INSERT INTO TWEETS VALUES(107847343944122368,260907612,'@iliza We invite you to follow us. If you could please DM us the time and airport where this occurred, we will gladly look into this.','2011-08-28')
INSERT INTO TWEETS VALUES(107854913882689536,20998647,'@Storify Thanks for the feature!','2011-08-28')
INSERT INTO TWEETS VALUES(107855346181226496,260907612,'@orchestrotica You can begin checking now, but may not be available until flights resume. If you''re on a United flight, plz call United.','2011-08-28')
INSERT INTO TWEETS VALUES(107856264259837952,260907612,'@orchestrotica Online rebooking is possible, but many flights are already full.','2011-08-28')
INSERT INTO TWEETS VALUES(107867940073914368,260907612,'@mainak We recommend signing up for flight alerts for your individual flight. We have a travel waiver in place if you''d like to change.','2011-08-28')
INSERT INTO TWEETS VALUES(107891673983483904,260907612,'@mojoshowbiz We are not operating flights from to or from NYC today. We plan to resume midday Monday. Plz check united.com for flights.','2011-08-28')
INSERT INTO TWEETS VALUES(107895537679863808,5920532,'@jwindsor You''re welcome.\u00a0^BH','2011-08-28')
INSERT INTO TWEETS VALUES(107895827992809472,5920532,'@getcluedin I totally understand (smile). Glad to hear\u00a0you enjoyed yourself.\u00a0\u00a0^BH','2011-08-28')
INSERT INTO TWEETS VALUES(107898558375661569,20998647,'A recap of #Hurricane #Irene, complete with interactive, clickable maps of Irene''s storm reports:  http://t.co/v3m7QIc','2011-08-28')
INSERT INTO TWEETS VALUES(107900759781294080,5920532,'@jbroxtar Please follow link for full details regarding making changes to awards tickets:\u00a0http://t.co/lagXOan.\u00a0\u00a0^BH','2011-08-28')
INSERT INTO TWEETS VALUES(107902814910554114,5920532,'@denmack09 Some flights. Follow this link to check flight status:\u00a0http://t.co/C0cUAea.\u00a0\u00a0^BH','2011-08-28')
INSERT INTO TWEETS VALUES(107913028636393472,20998647,'Here''s a look at the disastrous flooding in parts of the Catskills of New York State. http://t.co/jvioK50 #Irene','2011-08-28')
INSERT INTO TWEETS VALUES(107922035740643328,8510242,'RT @rachaelstickle: @accuweather this is my front yard in red hook, ny http://t.co/nuuh7kd http://t.co/Ykx4kxl','2011-08-28')
INSERT INTO TWEETS VALUES(107922464671150080,8510242,'RT @darrenrovell: This isn''t the ocean, it''s the water behind my hotel http://t.co/8n6cdI8','2011-08-28')
INSERT INTO TWEETS VALUES(107928486542458880,20998647,'Awful flooding in Vermont. Similar to what we''re seeing in the Catskills of NY.  http://t.co/ZnBnjRQ  @JimCantore','2011-08-28')
INSERT INTO TWEETS VALUES(107933809428807681,8510242,'And we''re back! Thanks for tweeting with us, folks. #AccuTeamIrene http://t.co/b59OxJL','2011-08-28')
INSERT INTO TWEETS VALUES(107934066589970432,260907612,'@Sarahwk We continue to have very high call volume as we work to resume flights and rebook customers. We appreciate your patience.','2011-08-28')
INSERT INTO TWEETS VALUES(107935643732156416,260907612,'@a_smith We appreciate your patience as we work to rebook flights for our customers & resume operations at our airports.','2011-08-28')
INSERT INTO TWEETS VALUES(107935930324746240,260907612,'@Caat3daboss Continue to check for flights online. Many are full, but as we resume operations, flights may become available. Thanks.','2011-08-28')
INSERT INTO TWEETS VALUES(107936467615105024,260907612,'@CLewis728 We plan on operating flights to Boston. Please sign up for flight status notifications on united.com or continental. com.','2011-08-28')
INSERT INTO TWEETS VALUES(107940402442670081,5920532,'@cedelbro\u00a0I totally agree (smile). Thanks for the compliment.\u00a0^BH','2011-08-28')
INSERT INTO TWEETS VALUES(107941703750660096,260907612,'@shinypb We plan on operating our normal schedule Tuesday.','2011-08-28')
INSERT INTO TWEETS VALUES(107942581937250305,260907612,'@georgiamoon Flights may not be available to change at this time. As we resume operations that may change. Please continue to check online.','2011-08-28')
INSERT INTO TWEETS VALUES(107963567789195265,260907612,'@jtaken We plan to resume Albany flights Monday. If your flight is canceled we will auto rebook. We recommend rebooking yourself online.','2011-08-28')
INSERT INTO TWEETS VALUES(107965580706979840,260907612,'@Suzanneross23 We are auto rebooking. Plz check your reservation on united.com or continental.com. You may also rebook yourself online.','2011-08-28')
INSERT INTO TWEETS VALUES(107969757562675201,20998647,'Connecticut was not immune to #Irene. Flood and surge damage from Branford & East Haven, CT.  http://t.co/dABgwyE','2011-08-28')
INSERT INTO TWEETS VALUES(107973052217831425,260907612,'@AarchiEss We''ll resume normal operations at Newark Monday.','2011-08-28')
INSERT INTO TWEETS VALUES(107974709479608320,8510242,'#AccuTeamIrene logged 1026 miles by car. SUV has some Irene love marks.','2011-08-28')
INSERT INTO TWEETS VALUES(107987020068044801,260907612,'@GoldRetriever99 Follow the guidelines outlined in our travel waiver to avoid any additional fees. www.united.com/travelwaiver','2011-08-28')
INSERT INTO TWEETS VALUES(107987118516736000,20998647,'We''ve seen Vermont & NY State flooding. We''re also seeing raging rivers in Western Massachusetts. http://t.co/N8ITTjA','2011-08-28')
INSERT INTO TWEETS VALUES(107987483110809601,260907612,'@rkents We plan to resume flights Monday morning.','2011-08-28')
