SET DATABASE UNIQUE NAME HSQLDB3549B58834
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TWEETS(TWEET_ID BIGINT PRIMARY KEY,USER_ID BIGINT,TWEET VARCHAR(140),CREATED DATE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TWEETS VALUES(129926289254645760,5920532,'@TheBertShow Keep the faith Bert. There''s more #BigThankYou letters coming from our @Delta family & customers!','2011-10-28')
INSERT INTO TWEETS VALUES(130024720723738624,5920532,'@craigcole\u00a0\u00a0Sorry about that. Please let me know if you have a connecting flight and need help. Just Follow/DM your conf number. Thanks.^DN','2011-10-28')
INSERT INTO TWEETS VALUES(130037012903366656,5920532,'Haven''t gotten a #Groupon deal for the Delta Sky Club yet? #NYC deals dropped today! More to come next week\u00a0http://t.co/zCpCpQWY','2011-10-28')
INSERT INTO TWEETS VALUES(130038333568073728,5920532,'@janetcap Thanks! We think the iPads add a nice flair. And the charging stations aren''t bad either ;) Enjoy! #LGA','2011-10-28')
INSERT INTO TWEETS VALUES(130743129094627328,5920532,'@therealjessk\u00a0That''s not good. I can try to help you. Please follow @DeltaAssist & DM me your confirmation #. Thanks.\u00a0^KT','2011-10-30')
INSERT INTO TWEETS VALUES(131103601950072832,5920532,'#HappyHalloween everyone! Check out this costume from one of our young fans! How are you celebrating tonight?\u00a0\u00a0http://t.co/ZDrW4ttT','2011-10-31')
INSERT INTO TWEETS VALUES(131106699401637888,5920532,'SPOOKY! RT @saab007\u00a0Beware! Gate A15 is haunted! #ATL @Delta http://t.co/Uh8ZarnH','2011-10-31')
INSERT INTO TWEETS VALUES(131409513013186561,5920532,'Introducing Delta Away We Go \u2122, our new Facebook app that helps you\u00a0plan, discuss & share your next travel adventure:\u00a0http://t.co/gu3Ukfq6','2011-11-01')
INSERT INTO TWEETS VALUES(131468623553376256,5920532,'It\u2019s\u000a  every music fan\u2019s dream! Bid now for the chance to walk the red carpet &  score VIP tix to the @OfficialAMAs:\u00a0http://t.co/GJFISad9','2011-11-01')
INSERT INTO TWEETS VALUES(131470706088222720,5920532,'@akohlhepp Ask and you shall receive ;)\u00a0@BiscoffCookies #Biscoff','2011-11-01')
INSERT INTO TWEETS VALUES(131471361607598080,5920532,'So glad to help! RT\u00a0@Habitat_org\u00a0#Habitat thanks our partner @Delta for providing transportation & volunteer hours in #Haiti #HabitatInHaiti','2011-11-01')
INSERT INTO TWEETS VALUES(131484675775533057,5920532,'@amytangerine Why thank you. Enjoy #HNL\u00a0http://t.co/Npz3a6n7','2011-11-01')
INSERT INTO TWEETS VALUES(131766179260932096,5920532,'Purchase, renew or gift a Delta Sky Club\u00ae membership &\u00a0choose b/t 2 free months or 1,500 MQMs! Hurry, ends Dec. 31!\u00a0http://t.co/tll3xVXR','2011-11-02')
INSERT INTO TWEETS VALUES(132539657148841984,5920532,'100th person to\u00a0RT #DeltaSkyStore wins a @KennethCole Pullman \u000acourtesy of our new online travel store! Happy Friday!\u00a0http://t.co/6dG9ZMUv','2011-11-04')
INSERT INTO TWEETS VALUES(132552867449028609,5920532,'Congrats @KristenVavrek! You were 100th to RT #DeltaSkyStore to win the @KennethCole luggage! Thanks all, more DSS\u00a0giveaways this month!','2011-11-04')
INSERT INTO TWEETS VALUES(133606283956850689,5920532,'RT @LAKings\u00a0flew into SJ last nite, where\u2019s your favorite spot to fly? Reply w/ #LAKingsDeltaDay to enter for a chance to win @Delta tix','2011-11-07')
INSERT INTO TWEETS VALUES(133607518986444801,5920532,'@DanMandle\u00a0Appreciate the thoughts! Have you seen\u00a0our Ideas In Flight page on FB? Lots of great dialogue there too!\u00a0http://t.co/iz6Xmlsn','2011-11-07')
INSERT INTO TWEETS VALUES(133607820464627713,5920532,'@munnykhera Wow--thanks for the compliment! So guess that means you take home a complimentary copy? ;)\u00a0@InsideSKY','2011-11-07')
INSERT INTO TWEETS VALUES(134016292305895424,5920532,'Special offer: Earn 100% bonus miles when you use your Delta #SkyMiles Credit Card from @AmericanExpress to buy miles! http://t.co/iLim8vJ6','2011-11-08')
INSERT INTO TWEETS VALUES(134360706421231616,5920532,'Awesome! RT @LAKings\u00a0Which #LAKing do you think will \u201cKeep Climbing\u201d during the rest of the season? Comment using #LAKingsDeltaDay to enter','2011-11-09')
INSERT INTO TWEETS VALUES(134399545944707072,5920532,'Use miles to see #AngelaBassett and @RealSamuelL in #themountaintop on Broadway and score a backstage tour!\u00a0http://t.co/EzHWp11v','2011-11-09')
INSERT INTO TWEETS VALUES(134676264211587072,5920532,'Excited for #Latingrammys12! RT\u00a0@liligil\u00a0getting some love starting #shakira @foxnewslatino @DeltaAssist_ES http://t.co/HRWkAYve','2011-11-10')
INSERT INTO TWEETS VALUES(134681015854698496,5920532,'Want to win a free pair of\u00a0Beats Studio headphones? Be the 75th person to tweet this link using #DeltaSkyStore!\u00a0http://t.co/4Po5Twiq','2011-11-10')
INSERT INTO TWEETS VALUES(134688348940943361,5920532,'Many congrats @Shakira on your Person of the Year honor from the Latin Recording Academy! @LatinGRAMMYs #latingrammys12 @DeltaAssist_ES','2011-11-10')
INSERT INTO TWEETS VALUES(134695284918845441,5920532,'Congrats @ryanchughes83! You won the #DeltaSkyStore giveaway! Two more to come this month, everyone!\u00a0http://t.co/4Po5Twiq','2011-11-10')
INSERT INTO TWEETS VALUES(135804888025272320,5920532,'@RMarkMillerJr\u00a0One of our baggage service agents can provide you on what will be the next step. 800 325 8224. I''m sorry for your ordeal.^EC','2011-11-13')
INSERT INTO TWEETS VALUES(136322067892142080,5920532,'@Mjemory Pls forgive this situation. Have you reported this?\u00a0If not, do so here: http://t.co/TQgjqHfN. If yes, pls DM ticket/claim #''s.\u00a0^BH','2011-11-15')
INSERT INTO TWEETS VALUES(136775036987113472,5920532,'@ShamrocPeterson Thank you, we are aware of the spam emails & Delta did not authorize these. We are working on a solution now.\u00a0^AK','2011-11-16')
INSERT INTO TWEETS VALUES(136818797469376514,5920532,'@jwcrane They might. We recommend filling out this form & they will respond quickly to it if they have it.\u00a0http://t.co/MqcMxo8r.\u00a0\u00a0\u00a0^AK','2011-11-16')
INSERT INTO TWEETS VALUES(137242031201320960,5920532,'Update! Economy Comfort is now available for sale on transcon flights! Read all the details here: http://t.co/4e1Hus68','2011-11-17')
INSERT INTO TWEETS VALUES(137274564693598209,5920532,'#Biscoff thief? ;) RT @TheBertShow\u00a0What did @JeffDauler do to get this look from a @Delta flight attendant trainer? http://t.co/pYUJ1KcE','2011-11-17')
INSERT INTO TWEETS VALUES(137293734680338433,5920532,'@samlaghi Thank you for the tweet. You can book online to one of SkyTeam partners.  Have a good day. ^EC','2011-11-17')
INSERT INTO TWEETS VALUES(137356940085964800,5920532,'@LIFEisanOASIS What happened? Would you like to Follow/DM me and share? Let me know if there is anything I can do. Thanks.\u00a0^DN','2011-11-17')
INSERT INTO TWEETS VALUES(137358009679626240,5920532,'@imjusX What kind of mileage problem are you facing? ^WG','2011-11-17')
INSERT INTO TWEETS VALUES(137371464818114560,5920532,'@AndreaPompili Unfortunately we don''t have coupons, per say, but our fare deals can be found at: http://t.co/YwIxh7HZ ^JD','2011-11-17')
INSERT INTO TWEETS VALUES(137387294452760576,5920532,'@BOICST8 I''ll gladly forward your comments to our BHM Leadership team for review and follow up. ^JD','2011-11-17')
INSERT INTO TWEETS VALUES(137617252282413056,5920532,'Want to win a Tote bag from Johnson & Murphy? Be the 50th person to retweet this link w/ #DeltaSkyStore & you\u2019ll win! http://t.co/hnGj9eF6','2011-11-18')
INSERT INTO TWEETS VALUES(137640335592538113,5920532,'Triple flown bonus miles b/t Lagos,\u000aNigeria and Houston, New\u000a Orleans or Lafayette? It\u2019s true! http://t.co/HIBFd7pk #traveldeals','2011-11-18')
INSERT INTO TWEETS VALUES(137641862826688512,5920532,'Keep them coming! Tweet this link w/ #DeltaSkyStore & win a Tote bag from Johnson & Murphy! 50th person to\u00a0tweet wins!\u00a0http://t.co/hnGj9eF6','2011-11-18')
INSERT INTO TWEETS VALUES(137646123027415042,5920532,'Congrats @ESK820! You won the tote bag from #DeltaSkyStore. Enjoy!\u00a0http://t.co/hnGj9eF6','2011-11-18')
INSERT INTO TWEETS VALUES(138366423004229634,5920532,'@sadiehunter\u00a0The only way to report this is by filling out the form online. You will be contacted if found.\u00a0\u00a0\u00a0^KT','2011-11-20')
INSERT INTO TWEETS VALUES(138733998301122560,5920532,'Place your bid for a chance to stroll down the\u000ared carpet & attend the DreamWorks Pictures\u2019 @WarHorseMovie premiere!\u00a0http://t.co/PW80BAqC','2011-11-21')
INSERT INTO TWEETS VALUES(139041269174378496,5920532,'App lovers, rejoice: now you can track your bag in real time with our updated app features. Download today! More info:\u00a0http://t.co/ztnwJujh','2011-11-22')
INSERT INTO TWEETS VALUES(139367540337029120,5920532,'Want to win 100K miles? Throw your hat in the ring by 11/29 in the Cyber Monday #DeltaSkyStore Sweeps &\u00a0you could! http://t.co/sPGAw7qu','2011-11-23')
INSERT INTO TWEETS VALUES(139406754692861952,5920532,'Last #DeltaSkyStore giveaway! 50th person to RT the hashtag & link win the Club Glove Golf Travel Bag! http://t.co/9C0712cU','2011-11-23')
INSERT INTO TWEETS VALUES(139412339886796800,5920532,'Keep them coming! 50th person to RT #DeltaSkyStore & link win the Club Glove Golf Travel Bag! t.co/9C0712cU','2011-11-23')
INSERT INTO TWEETS VALUES(139419023690563585,5920532,'Congrats #waterbluffy you''re our #DeltaSkyStore winner! Follow/DM us and we will get you your prize!','2011-11-23')
INSERT INTO TWEETS VALUES(139429975848783873,5920532,'@StefyFontela I''m sorry you had to hear that & I can report this agent, what gate at JFK was it at & her name if you have it. Thank you.\u00a0^AK','2011-11-23')
INSERT INTO TWEETS VALUES(139451300436918272,5920532,'2011 holiday travel tips are in! Read our tips to you & share your own using #DeltaTips http://t.co/Pbln4wAg. Happy Holidays!','2011-11-23')
INSERT INTO TWEETS VALUES(140440171815514113,5920532,'Give your local economy\u000aa holiday present! Shop small at your favorite local business today #Smallbizsat\u00a0http://t.co/37JzlTdo','2011-11-26')
INSERT INTO TWEETS VALUES(141207919835348994,5920532,'Shop\u00a0#CyberMonday\u00a0deals & earn \u000amiles online\u00a0at Best Buy, \u000aBarnes & Noble, Macy''s\u00a0& \u000amore! http://t.co/En3gz1FP','2011-11-28')
INSERT INTO TWEETS VALUES(141254236993368064,5920532,'More\u00a0#CyberMonday\u00a0deals today! Earn miles\u000aonline\u00a0at #Nordstrom\u00a0& more!\u00a0http://t.co/seHFQfHE\u00a0#SkyMilesShopping','2011-11-28')
INSERT INTO TWEETS VALUES(141556095700316160,5920532,'Happy #TravelTuesday everyone! Where will we be taking you today?','2011-11-29')
INSERT INTO TWEETS VALUES(141904868473438208,5920532,'Check out this month''s cover of @InsideSKY magazine! A frog we can believe in! #muppets http://t.co/Qwq1NxWH','2011-11-30')
INSERT INTO TWEETS VALUES(141994581972619264,5920532,'RT\u00a0@JanetJackson\u00a0Cause Celeb: @JanetJackson, AIDS Ambassador | @InsideSKY Delta Sky Magazine http://t.co/aYAdxwBT -Janet''s Team','2011-11-30')
INSERT INTO TWEETS VALUES(142002359361478656,5920532,'@chrisnickinson Thx! If you like the new baggage tracking feature on the mobile app you''ll like this video too!\u00a0http://t.co/Moc6rwID','2011-11-30')
INSERT INTO TWEETS VALUES(142334646280126464,5920532,'Check it out! Celebrating our 1st year as the official airline of the Radio City Christmas Spectacular! @CocaCola http://t.co/1PdygN9h','2011-12-01')
INSERT INTO TWEETS VALUES(142355572006723584,5920532,'@HoopsRadio Oh no. That should not have happen. Pls follow and Direct message (DM) me your confirmation #, so that I can look into this.\u00a0^JH','2011-12-01')
INSERT INTO TWEETS VALUES(142652967651262464,5920532,'Today we\u2019re celebrating 5 years of service in Africa! Check out this blog from our Accra Station Manager:\u00a0http://t.co/39ptI33M','2011-12-02')
INSERT INTO TWEETS VALUES(142713936142286848,5920532,'@bigmikeclemons\u00a0I happy to hear that! We really thank you for your loyalty.\u00a0^JO','2011-12-02')
INSERT INTO TWEETS VALUES(142724586541289474,5920532,'@bigmikeclemons\u00a0My pleasure. Have a nice weekend! Again, thank you.\u00a0^JO','2011-12-02')
INSERT INTO TWEETS VALUES(144097937704755200,5920532,'Thx! Safety is our top priority. RT @PrestonCNN @delta Pretty sharp flying by pilots/notable professionalism...','2011-12-06')
INSERT INTO TWEETS VALUES(144115663177392128,5920532,'The @Rockettes are here in the North Pole (Hanger in #JFK) with #Santa, @cocacola,\u00a0#Knicks city dancers & more!\u00a0\u00a0http://t.co/ZbI96bli','2011-12-06')
INSERT INTO TWEETS VALUES(144131649955823617,5920532,'Thanks to @OfficialWillow & Will Smith for stopping by to visit our North Pole at #JFK today!\u00a0http://t.co/U25ImKxu','2011-12-06')
INSERT INTO TWEETS VALUES(144148107553275904,5920532,'Nice pic! RT VikingsPromos Vikings players @Boogieman90 & @MikeJenk84 at the airport\u00a0in the @Delta Sky Club! http://t.co/CaWMhcFO','2011-12-06')
INSERT INTO TWEETS VALUES(144868498701697024,5920532,'Earn miles & get your gift shopping done all at once! Click for deals on Netflix, @FedEx,\u00a0http://t.co/XcERmGk3 & more!\u00a0http://t.co/jNyRQLhz','2011-12-08')
INSERT INTO TWEETS VALUES(146272689412247552,5920532,'@CE_Templeton Thx for your post & desire to fly DL. Since DFW isn''t a hub its unlikely we''ll fly that point to point but I''ll share feedback','2011-12-12')
INSERT INTO TWEETS VALUES(146339605455699968,5920532,'Check out our global family in this year\u2019s holiday card! Thanks for flying with us this year! http://t.co/NtDVjiDl #HappyHolidays','2011-12-12')
INSERT INTO TWEETS VALUES(146681774133620736,5920532,'@katietris If you''re having trouble with the app, please call Online Support @ 888 750 3284. ^WG','2011-12-13')
INSERT INTO TWEETS VALUES(146694980801544192,5920532,'Enter the 12 Days \u000aof Holiday Hints promotion for the chance to win a secret Grand Prize! http://t.co/qsdQ3gYq \u000a#traveltips','2011-12-13')
INSERT INTO TWEETS VALUES(146699050727641088,5920532,'@DipanjanDeRay  Glad we helped resolve your issue. Thank you. Have a great week. ^IO','2011-12-13')
INSERT INTO TWEETS VALUES(146702958048976896,5920532,'RT @NYCAviation BREAKING: Delta and US Airways complete slot swap agreement at LaGuardia and Reagan National Airports...','2011-12-13')
INSERT INTO TWEETS VALUES(146708285414842368,5920532,'@davegraham71 I''m sure that''s frustrating David. Please follow/DM your confirmation number.','2011-12-13')
INSERT INTO TWEETS VALUES(146716089823408129,5920532,'@GARedSoxFan Please follow Delta Assist & DM your confirmation code. I''d still like to help you. ^WG','2011-12-13')
INSERT INTO TWEETS VALUES(146729181802283008,5920532,'@LauraDavis311 Sounds like a good idea! When ready, head to http://t.co/lURmGSao to look up your holiday trip! ^WG','2011-12-13')
INSERT INTO TWEETS VALUES(146734186110255105,5920532,'@ohthatlaura Congrats on reaching Platinum! Please follow/DM me w/ your SkyMiles account #.bI can look into this. Thanks.^KT','2011-12-13')
INSERT INTO TWEETS VALUES(146737288150401024,5920532,'@raypride I''m sorry, have you filed a claim for your luggage at the airport? If so, what''s your bag tag number or reference number. ^LH','2011-12-13')
INSERT INTO TWEETS VALUES(146738002037719041,5920532,'@mickelleb Hi, you would actually have to fax over a copy of your gov''t issued I.D. to the SkyMiles Service Center. ^KT','2011-12-13')
INSERT INTO TWEETS VALUES(146762940241035264,5920532,'@tacoosh Let me see what I can do. What are your confirmation numbers?','2011-12-13')
INSERT INTO TWEETS VALUES(146765034645753856,5920532,'@ReneePSteckl I see that these are Air France flights. I''m sorry, but they don''t allow us to change seats 48hrs before the flight. ^WG','2011-12-13')
INSERT INTO TWEETS VALUES(146808958634557440,5920532,'@willf Truly our pleasure (smile). ^BH','2011-12-13')
INSERT INTO TWEETS VALUES(146809876952264704,5920532,'@shawncreed That''s odd. Please DM a ticket number I''ll take a look. Thanks. ^BH','2011-12-13')
INSERT INTO TWEETS VALUES(146810799489433601,5920532,'@Shoshee725  I''ll be happy to check. What country is he a residence of; what is his nationality? ^BH','2011-12-13')
INSERT INTO TWEETS VALUES(146822999868321792,5920532,'@LindseyHugs Please forgive the baggage delay. Have you filed a claim yet? if not please do so here: http://t.co/TQgjqHfN: ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146824004882276352,5920532,'@NYTourismExpert The Silver medallion package will be processed & mailed within 2 weeks after reaching silver status. Congratulations. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146824375994298369,5920532,'@cairolala I''ll check on that for you. Is there a number associated with the certificate?','2011-12-14')
INSERT INTO TWEETS VALUES(146824918049357824,5920532,'@Locomoreno Yes; you''ll receive all benefits applicable for reaching Platinum status. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146825671233126400,5920532,'@pamspier Please DM the ticket number; I''ll see what I can do. Thanks. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146828077278838784,5920532,'@Shoshee725 Please tell me how I can help. I''ll be glad to do so. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146828847566962689,5920532,'@eli77057 One way.','2011-12-14')
INSERT INTO TWEETS VALUES(146833961811841025,5920532,'@dukedejong  My sincerest apologies for this situation. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146835376445730816,5920532,'@normanandlisa Good morning to you as well. Have an awesome day. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146846240368369664,5920532,'@OMalleyTom I''m unaware of the complimentary bump. However, you can purchase MQM miles at this link:  http://t.co/wXeXqaKS. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146846505314160640,5920532,'@heydani_b Yes you can. Please do so here: http://t.co/wXeXqaKS. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146906187881906176,5920532,'I totally agree @saferjul; the comfort seats are pretty nice. Thanks for tweeting. ^BH','2011-12-14')
INSERT INTO TWEETS VALUES(146919950890696704,5920532,'@fahmidkamal For your safety, checked baggage cannot be accepted before security is open for screening, no more than 6 hours in advance.^JH','2011-12-14')
INSERT INTO TWEETS VALUES(146942378173931520,5920532,'@saragoldrickrab That''s great. Have a great trip!','2011-12-14')
INSERT INTO TWEETS VALUES(146947098611425280,5920532,'@Josh_Baynes Thx for sharing your @Delta experience. I am glad to hear that it will be returned. Have a Great Day! ^JH','2011-12-14')
INSERT INTO TWEETS VALUES(146959145780785154,5920532,'@KristenHRachels...will be shared with our LGA leadership team for internal follow up. Pls DM me their  name & your confirmation #. Thx.^JH','2011-12-14')
INSERT INTO TWEETS VALUES(146972223696142336,5920532,'@DanielleCNN Thx for the compliment. I will inform the rest of the team of your tweet. Enjoy your day! ^JH','2011-12-14')
INSERT INTO TWEETS VALUES(147000001795592192,5920532,'@sxipshirey Thx for your compliment of @Delta Air Lines employees. We are all working to make flying with us better! Happy Travels!!! ^JH','2011-12-14')
INSERT INTO TWEETS VALUES(147009236268879872,5920532,'@ozrik Hi. Congrats on the 1 year old. To ensure everyone has an opportunity, the bassinets are on a 1st come basis. ^JH','2011-12-14')
INSERT INTO TWEETS VALUES(147040834422968320,5920532,'Don\u2019t forget to use your 30 minutes of free Wifi onboard next time you\u2019re flying with us! Details: http://t.co/b6XIWtsM','2011-12-14')
INSERT INTO TWEETS VALUES(147047449020739584,5920532,'@captured Congrats on coming so close! For those who are short of MQMs for Medallion status, you can buy MQMs @ http://t.co/ywpb3xM6 ^WG','2011-12-14')
INSERT INTO TWEETS VALUES(147085398357704704,5920532,'12 Days of Holiday Hints: Clue # 2 is in! Visit Facebook, enter to win & try to figure out the secret prize!\u00a0http://t.co/7Gv282lI','2011-12-14')
INSERT INTO TWEETS VALUES(147193023367876608,5920532,'Thank you so much for letting me know @jimformanKING5. I''ll share your compliment with management.  ^BH','2011-12-15')
INSERT INTO TWEETS VALUES(147262456920682496,5920532,'Thank you @cruisin36k. It''s our pleasure to have you aboard (smile). ^BH','2011-12-15')
INSERT INTO TWEETS VALUES(147281729198096384,5920532,'Enjoy your rest @JosephSims69. 2xDiamond member;','2011-12-15')
INSERT INTO TWEETS VALUES(147282034862211072,5920532,'Enjoy your rest @JosephSims69 . 2xDiamond member; you deserve it (smile). ^BH','2011-12-15')
INSERT INTO TWEETS VALUES(147294858980233219,5920532,'@JohnHatten1 Oh no. That should not happen. For assistance, pls check with our virtual (online) experts at 1-888-750-3284 . Thx. ^JH','2011-12-15')
INSERT INTO TWEETS VALUES(147296873097609216,5920532,'@CBCebulski Thx for your compliment of @Delta. Glad to hear we kept you happy in 2011. We look forwarding to serving you in 2012! ^JH','2011-12-15')
INSERT INTO TWEETS VALUES(147317086656544768,5920532,'@BlkChickOnTour Congrats on making Platinum! We definitely appreciate your loyalty. Thanks so much for flying with us:) ^KT','2011-12-15')
INSERT INTO TWEETS VALUES(147350474981515264,5920532,'@jtouw OK. I see you''re on your way after a 32 minute delay. Your safety is our top priority. The pilot will make up time in the air. ^JH.','2011-12-15')
INSERT INTO TWEETS VALUES(147372273223999489,5920532,'@Chad_Danford Wow, what flight were you on? Pls DM me your confirmation # or SkyMiles #, so that I can look into this for you. Thx.','2011-12-15')
INSERT INTO TWEETS VALUES(147403872200167424,5920532,'@mattcraine Thx for the update. i''m glad to hear it was made up to you. Enjoy the rest of your day! ^JH','2011-12-15')
INSERT INTO TWEETS VALUES(147421670708224000,5920532,'Grand Prize hint #3: it''s 4 stories high. Have you guessed it yet? Visit our Holiday Hints Facebook tab to enter!\u00a0http://t.co/7Gv282lI','2011-12-15')
INSERT INTO TWEETS VALUES(147429678125289473,5920532,'@AmandaLJobe Great question! The only way to enter 12 Days of Holiday Hints is via Facebook. Here\u2019s the link: http://t.co/kSyRDqA4','2011-12-15')
INSERT INTO TWEETS VALUES(147439772611260417,5920532,'RT @DeltaAssist_ES \u00bfNecesitas ayuda al instante con su viaje durante esta temporada navide\u00f1a? Solamente m\u00e1ndanos tweet! http://t.co/uz1GyFct','2011-12-15')
INSERT INTO TWEETS VALUES(147455455780802561,5920532,'@roughfinder We appreciate you flying with us! Thanks for sharing. ^EC','2011-12-15')
INSERT INTO TWEETS VALUES(147513376313065472,5920532,'@robanthonyperez  I''m sorry to hear about this. Please DM your ticket number & I will try to help. ^CS','2011-12-15')
INSERT INTO TWEETS VALUES(147514707631284224,5920532,'@BritishPennyB I''m sorry to hear about the delay. Is there something I could do to help? ^JD','2011-12-15')
INSERT INTO TWEETS VALUES(147525681956401152,5920532,'@robanthonyperez  I understand how you feel. I''m so sorry for your loss. Do you have your ticket number?  I will look into this. ^CS','2011-12-15')
INSERT INTO TWEETS VALUES(147530003045822464,5920532,'@robanthonyperez  I will be happy to assist your friend. Please have him tweet his ticket number to DeltaAssist.  Thank you.^CS','2011-12-15')
INSERT INTO TWEETS VALUES(147537916128804864,5920532,'@scottjlevine I''m sorry to hear that, and I''ll be glad to look into it. Please follow and DM your confirmation code. ^JD','2011-12-15')
INSERT INTO TWEETS VALUES(147681921726554112,5920532,'@delafranco I''m listening. If I can be of assistance, pls follow and DM me your confirmation # or SkyMiles # and details. Thx. ^JH','2011-12-16')
INSERT INTO TWEETS VALUES(147692846814724098,5920532,'@mamilloy Oh no. Pls follow and DM me your confirmation # or SkyMiles # and the person''s name. Thx. ^JH','2011-12-16')
INSERT INTO TWEETS VALUES(147706975336136704,5920532,'@FifthGrouper Thx for all your input.- Keep it coming!  And check out our Ideas in Flight http://t.co/OdTuiujE. Can''t wait to hear more.','2011-12-16')
INSERT INTO TWEETS VALUES(147709569920012290,5920532,'@kosherpork Thx. Do nor know how that happen. Pls DM me your confirmation # or SkyMiles # so that i can take a look or you. ^JH','2011-12-16')
INSERT INTO TWEETS VALUES(147710365420109824,5920532,'@mamilloy Alright. Thx for clearing that up and thx for the compliment. Have a great day. ^JH','2011-12-16')
INSERT INTO TWEETS VALUES(147712982376386560,5920532,'@MisSurferGirl85 If I can assist you, pls follow and DM me your baggage tag # or baggage claim # and details. Thx. ^JH','2011-12-16')
INSERT INTO TWEETS VALUES(147821512626413569,5920532,'@cknauft I am really sorry about this. Would you\u00a0like to Follow/DM and share what happened? would love to help if possible. Thanks.\u00a0^DN','2011-12-16')
INSERT INTO TWEETS VALUES(148558845222993921,5920532,'@missamk13 Happy Birthday to YOU!!!!!\u00a0^BH','2011-12-18')
INSERT INTO TWEETS VALUES(148832311557885953,5920532,'Nice! RT @MMcCarthy01\u00a0Thanks to @DeltaAssist I made it home on Friday night. Thanks for helping me rebook a flight while I was in the air!','2011-12-19')
INSERT INTO TWEETS VALUES(148842317313351680,5920532,'If you haven''t heard...we''re building a hub at #LGA! Watch the announcement & read more here:\u00a0https://t.co/FT2V3WMP','2011-12-19')
INSERT INTO TWEETS VALUES(148878328353406978,5920532,'Great job Mary! Keep up the good work! http://t.co/UPNc1INh','2011-12-19')
INSERT INTO TWEETS VALUES(148882110327963648,5920532,'Ur welcome! Thx 4 flying w/ us RT @WeTheScoot I just had my last @Delta flight this year. Thank u for keeping me safe for 109,145 miles....','2011-12-19')
INSERT INTO TWEETS VALUES(149160038626365441,5920532,'Today 12 EST we''re revealing Holiday Hint #8 on our FB page! Have you guessed the prize yet? Enter before Dec. 24!\u00a0https://t.co/7Gv282lI','2011-12-20')
INSERT INTO TWEETS VALUES(149167216946978816,5920532,'@antonysellers I would like to help, but I need to know you accept this flt before changing it & get you out so you can make your mtg.\u00a0^AK','2011-12-20')
INSERT INTO TWEETS VALUES(149209667808137217,5920532,'Check it out! Flat-bed BusinessElite seats are now available from #GRU to #ATL or #JFK http://t.co/C3NK36XR','2011-12-20')
INSERT INTO TWEETS VALUES(149230112200605698,5920532,'We love this story...Top 5 Airline Service Moments of 2011: http://t.co/ktawwr5K','2011-12-20')
INSERT INTO TWEETS VALUES(149233972772216833,5920532,'We love this too ;) RT @TheYoungFame What a great story. I received a personalized card earlier this year, it made my day =) #loyaltymatters','2011-12-20')
INSERT INTO TWEETS VALUES(149573584753401856,5920532,'Thx to our troops! RT @airlineguys @Delta FAs welcoming the troops home. Awesome! @Atlanta_Airport #flightattendant http://t.co/VbzuuWSm','2011-12-21')
INSERT INTO TWEETS VALUES(149578517946974209,5920532,'@shug24\u00a0@DeltaAssist @BrittBivs\u00a0^TH','2011-12-21')
INSERT INTO TWEETS VALUES(149979688230600706,5920532,'2\u000adays left to enter the 12 Days of Holiday Hints contest on our Facebook page!\u000aEnter now! https://t.co/7Gv282lI','2011-12-22')
INSERT INTO TWEETS VALUES(150261330048335872,5920532,'Wonder where your bag goes after going through those black flaps at the airport? Watch now at http://t.co/G1ovFhkK. Merry Christmas!','2011-12-23')
INSERT INTO TWEETS VALUES(150305369850261505,5920532,'Haven''t seen the behind-the-scenes video of your bag''s journey to its destination? Check it out here: http://t.co/bK7NbdGd #Delta','2011-12-23')
INSERT INTO TWEETS VALUES(150379740690251776,5920532,'@DCLion I can look for other flights, if you need me to. Just follow/DM your flight info.\u00a0^WG','2011-12-23')
INSERT INTO TWEETS VALUES(150623875321958401,5920532,'Congrats to our 12 Days of Holiday Hints winner Elizabeth B.! The travel tips are still up so check them out! https://t.co/7Gv282lI','2011-12-24')
INSERT INTO TWEETS VALUES(151006979534487552,5920532,'#MerryChristmas everyone! We hope you enjoy some well deserved time with family &\u00a0friends today!\u00a0http://t.co/KJTtb5e4','2011-12-25')
INSERT INTO TWEETS VALUES(151652066882887681,5920532,'@steveamckinney\u00a0Let me check into this, please Follow/DM me her confirmation #? Thank you.\u00a0^AK','2011-12-27')
INSERT INTO TWEETS VALUES(151775660652756992,5920532,'Hey fellow road warriors and road warriorettes! Where are you flying this #TravelTuesday?','2011-12-27')
INSERT INTO TWEETS VALUES(152232967270436864,5920532,'@AimlessAndru *compliment\u00a0^NG','2011-12-28')
INSERT INTO TWEETS VALUES(152590942229102592,5920532,'@RuthMalhotra I''m sorry to hear that. If you have your tag or file #, you can visit\u00a0http://t.co/TQgjqHfN & track the bag''s location.\u00a0^WG','2011-12-29')
INSERT INTO TWEETS VALUES(152839559154114560,5920532,'Traveling this weekend? Be sure to take advantage of 30 free minutes of Wi-Fi onboard! http://t.co/myG7dMWx #freestuff #happyholidays','2011-12-30')
INSERT INTO TWEETS VALUES(154219904814419968,5920532,'@chrispalmer I really glad to hear that! We are listening...thank you for flying with Delta.\u00a0^JO','2012-01-03')
INSERT INTO TWEETS VALUES(154221917480562689,5920532,'@Rebecca_Dolan\u00a0Thank you for giving us a second chance! I am pretty sure \u00a0everything will be alright...Have a nice flight.^JO','2012-01-03')
INSERT INTO TWEETS VALUES(154296149816262656,5920532,'Fill in the blank: On this #TravelTuesday, I wish I was going to _________!','2012-01-03')
INSERT INTO TWEETS VALUES(154320528524591105,5920532,'Have you heard? We were named Best Domestic Airline by @twtravelnews! Thanks for your support everyone! http://t.co/so35uXkS','2012-01-03')
INSERT INTO TWEETS VALUES(154675330051866624,5920532,'Great pic-so proud of all they do! RT @mbsimon: Pretty amazing sight at ATL @delta employees high fiving hundreds of troops returning home..','2012-01-04')
INSERT INTO TWEETS VALUES(154680953221025792,5920532,'@Decaturdiva74 - Pic courtesy of @mbsimon http://t.co/EfCfu88t','2012-01-04')
INSERT INTO TWEETS VALUES(154699667748302848,5920532,'@TheeRealFDHC Feel great! Congrats on your 1MM and thanks for flying with us.','2012-01-04')
INSERT INTO TWEETS VALUES(154962696041795585,5920532,'Glad u like it! RT @TBinNYC: great transparency from @Delta via cool social content exposing where ur checked bag goes. http://t.co/G5beCUK1','2012-01-05')
INSERT INTO TWEETS VALUES(154963316773621761,5920532,'@2Travelaholics Thanks for being such great customers! See you on board soon!','2012-01-05')
INSERT INTO TWEETS VALUES(154975854441664514,5920532,'Thx to everyone involved \u2013 Keep Climbing! RT@DeltaNewsroom: @MiddleSeat analysis confirms Delta as industry #2 http://t.co/DaGlIoVo via @WSJ','2012-01-05')
INSERT INTO TWEETS VALUES(155033737304875008,5920532,'RT @MagicJohnson: Felt great to be back on the court for the @InsideSKY shoot w/ @Delta-A beautiful day in Los Angeles http://t.co/nPmAPPYz','2012-01-05')
INSERT INTO TWEETS VALUES(155380973503123456,5920532,'This just in! As of today, 50% of our regional jets now have Wi-Fi. Read more about the installation progress here:\u00a0http://t.co/gjuTzwSB','2012-01-06')
INSERT INTO TWEETS VALUES(155416513883553792,5920532,'Traveling to #CES in Vegas? Get 30 minutes of free Wi-Fi on all flights to/from #LAS January 7-13! Cc:\u00a0@Gogoinflight\u00a0@Ford','2012-01-06')
INSERT INTO TWEETS VALUES(156421041235832832,5920532,'@DJSupersede\u00a0Glad you are enjoying it! Have a great flight!','2012-01-09')
INSERT INTO TWEETS VALUES(156429636396531712,5920532,'Glad you like them! Which one is your favorite? RT @adventureswben: Love that @delta has TED videos on their planes!','2012-01-09')
INSERT INTO TWEETS VALUES(156481511170916352,5920532,'@adventureswben I liked that one too! Stay tuned for more TED videos on board our flights!','2012-01-09')
INSERT INTO TWEETS VALUES(156755145173114881,5920532,'RT @Ford: @Delta Thanks! We''re proud to be sponsoring @Gogoinflight access for #CES.','2012-01-10')
INSERT INTO TWEETS VALUES(156774921291300864,5920532,'Headed to #CES? Don''t forget you can stay connected to the day''s events w/ free Wi-Fi on #Delta for flights to #LAS.','2012-01-10')
INSERT INTO TWEETS VALUES(156854960749940736,5920532,'Hey travelers!\u00a0Where''s your destination this #TravelTuesday?','2012-01-10')
INSERT INTO TWEETS VALUES(156858956021633024,5920532,'Congrats on the win! RT @joneskaycnn:Pretty awesome flight attendant from GPT-ATL. Gave a #RollTide to those of us Bama fans on board @Delta','2012-01-10')
INSERT INTO TWEETS VALUES(156867621759889408,5920532,'RT @kpiper\u00a0Flew @Delta for the first time in a while yesterday & it was an excellent experience! Airline Scorecard http://t.co/ot4sSARy','2012-01-10')
INSERT INTO TWEETS VALUES(157114666068353025,5920532,'@techguerilla Thank you for the heads up. Can you please DM us with more information about the mail piece?','2012-01-11')
INSERT INTO TWEETS VALUES(157120899689103360,5920532,'@techguerilla\u00a0Ok - following you now.','2012-01-11')
INSERT INTO TWEETS VALUES(157490611451203584,5920532,'@islandclint\u00a0That''s super cool! We love it!','2012-01-12')
INSERT INTO TWEETS VALUES(157491400844378112,5920532,'Thanks! We are very proud. Keep Climbing! RT @travelwinechick:\u00a0Great @Delta customer service story! Go Delta! #travel http://t.co/ZZ8pYOlX','2012-01-12')
INSERT INTO TWEETS VALUES(157537337532882945,5920532,'Today at #CES: #Delta VP Bob Kupbens speaks on #APEX panel at 3-4 pm MT about Consumer Electronics in the Air!','2012-01-12')
INSERT INTO TWEETS VALUES(157593585762582528,5920532,'@irfan23\u00a0Watch for live tweets from\u00a0@deltanewsroom','2012-01-12')
INSERT INTO TWEETS VALUES(159054693006454785,5920532,'#MLK day\u00a0is a day on, not a day off for #Delta! Watch how 200+ employees spent the day giving back:\u00a0http://t.co/iF8Q9t5L','2012-01-16')
INSERT INTO TWEETS VALUES(159301967854841856,5920532,'Thx for flying w/ us!\u00a0RT @ChadStoverAR: Ok @Delta -Here I go,14 days, 10 planes, 2 countries, nearly15k\u00a0miles! Thx for being my fav airline!','2012-01-17')
INSERT INTO TWEETS VALUES(159885206105493504,5920532,'@danielendara Hello...Sounds like a nice trip. Please see link for info on possible deals,\u00a0http://t.co/srXf8wC4\u00a0\u00a0^NG','2012-01-19')
INSERT INTO TWEETS VALUES(160006567482245120,5920532,'@grahammurphy Sorry about that & I have sent your feedback forward for you. Thanks for tweeting in.\u00a0^AK','2012-01-19')
INSERT INTO TWEETS VALUES(160017750318792705,5920532,'Check it out! PC World recognizes us as most tech-friendly airline. Which tech feature do you use the most? #DeltaTech http://t.co/ee0rfRqg','2012-01-19')
INSERT INTO TWEETS VALUES(160092486562365441,5920532,'TEDTalks are great and so interesting! Which one was your favorite? RT @bchesnutt: I like this. Smart idea @Delta http://t.co/a2LpB2zb','2012-01-19')
INSERT INTO TWEETS VALUES(160107607959408641,5920532,'Enter Delta\u2019s @TheGRAMMYs inspired photo contest on the #Delta FB page for a chance to win a trip to the  #GRAMMYs! http://t.co/Rokgim9m','2012-01-19')
INSERT INTO TWEETS VALUES(160426390062243841,5920532,'Weather notice: Due to severe weather in the MidWest/NorthEast check your flight status for delays: http://t.co/fTPo9FNo Cc: @DeltaAssist','2012-01-20')
INSERT INTO TWEETS VALUES(161578536912699392,5920532,'Go @DeltaAssist! RT @justfara:Low and Behold! @Delta Airlines listens to social media! Edgar\u00a0P.\u00a0is looking like a hero!....Yeah to Twitter!!','2012-01-23')
INSERT INTO TWEETS VALUES(161811250249084928,5920532,'Glad you like it! Thx for flying w/ us! RT @EdKiernanNYC: Very cool @Delta Business Elite display at @NYCs JFK Airport http://t.co/Sel8f49L','2012-01-24')
INSERT INTO TWEETS VALUES(161908811576250368,5920532,'You''ve seen her in our in-flight safety video, now @Deltalina shares her #traveltips\u00a0with you in this new video!\u00a0http://t.co/pE7kOE5G','2012-01-24')
INSERT INTO TWEETS VALUES(161937292527804416,5920532,'@JasonHirschhorn I''m sorry for your seat change. Please follow my account so I can DM you. ^WG','2012-01-24')
INSERT INTO TWEETS VALUES(162093612304318464,5920532,'@jenntoledo Hi Jenny...How can I help? Please follow/DM more information.\u00a0^NG','2012-01-25')
INSERT INTO TWEETS VALUES(162246910533582848,5920532,'@JaimeG126 You are welcome! Have a great day!','2012-01-25')
INSERT INTO TWEETS VALUES(162250258280230912,5920532,'@kevinbinversie Thx for your feedback! We\u00a0are listening and\u00a0have incorporated this into future updates we are making to http://t.co/lURmGSao','2012-01-25')
INSERT INTO TWEETS VALUES(162266390479388673,5920532,'New Online Auction packages are up for bid: A @nyknicks experience, Valentine\u2019s Day @barrymanilow concert or @AutoClub4OO passes!','2012-01-25')
INSERT INTO TWEETS VALUES(162546623036129280,5920532,'@melissagrego\u00a0Thx for letting us know! Which menu and which flight were you on?','2012-01-26')
INSERT INTO TWEETS VALUES(162573696614137856,5920532,'@melissagrego\u00a0Thank so much for the help! I have passed\u00a0this along and we are rectifying the situation. Thank you\u00a0for flying with us!','2012-01-26')
INSERT INTO TWEETS VALUES(162618322955943936,5920532,'Agreed! RT @jwagner13:The flight tracker on @Delta ''s website is fantastic. It''s fun to see the plane''s progress, esp\u00a0when you''re 7 or 31','2012-01-26')
INSERT INTO TWEETS VALUES(162619005226582016,5920532,'Thx! What are some other favorites? RT @DeeNero_Tatted:\u00a0S/O To @Delta Philly Cheese Steak. Never Thought Airplane Food Could Taste So Good !','2012-01-26')
INSERT INTO TWEETS VALUES(162654709872738304,5920532,'Great to hear, thx! RT @SteveBarnesUSA: @delta served up great #CustomerService for me.\u00a0Gotta tweet the GOOD efforts! .....','2012-01-26')
INSERT INTO TWEETS VALUES(162914413907673088,5920532,'@Irarnef Thanks for your interest in our company. Keep checking here\u00a0http://t.co/uqCqElGt\u00a0for new\u00a0job opportunities. Good Luck!','2012-01-27')
INSERT INTO TWEETS VALUES(162987377109909504,5920532,'@jenniparks Where are you thinking for your next destination? Travelling is \u00a0so much fun, sounds like you have been doing very cool things!','2012-01-27')
INSERT INTO TWEETS VALUES(162991870958518272,5920532,'@jenniparks Enjoy IST, it''s beautiful. Have a wonderful time and thank you for flying with us!','2012-01-27')
INSERT INTO TWEETS VALUES(163006595859619841,5920532,'You''re welcome! Thx for flying with us! RT\u00a0@kang1248:\u00a0Thanks for the appreciation day @Delta. You folks are a class act! Loyalty locked in.','2012-01-27')
INSERT INTO TWEETS VALUES(163026310187319297,5920532,'You''re welcome! Have a great time! RT @TypeSavant: I cannot believe I just won the @Delta #GRAMMYphotocontest! Thank you so much Delta!','2012-01-27')
INSERT INTO TWEETS VALUES(163412194950791170,5920532,'@SheltonMercer @gothamc @mickboogie Hey guys. Not tipsy, just a human error. Thanks for catching it though!','2012-01-28')
INSERT INTO TWEETS VALUES(163426403839258624,5920532,'@MickBoogie thanks. Lesson learned!','2012-01-28')
INSERT INTO TWEETS VALUES(163435623577948160,5920532,'@MickBoogie thank you for being a Platinum Medallion member and for choosing Delta. We appreciate your loyalty!','2012-01-28')
INSERT INTO TWEETS VALUES(164026020385656832,5920532,'Thanks for sharing!\u00a0\u00a0RT @SteveStauning What Every Business Can Learn from the Social Media Efforts of @Delta http://t.co/picmkgZ0','2012-01-30')
INSERT INTO TWEETS VALUES(164045610029285376,5920532,'Bid miles for memories w/ \u000aManilow this Valentine\u2019s Day! Includes 2 tix to @barrymanilow at #RadioCity! @MSGEconcerts\u00a0http://t.co/oOpZLWlc','2012-01-30')
INSERT INTO TWEETS VALUES(164063305294561280,5920532,'RT @thenyrangers:\u00a0#NYR fans, we\u2019ve teamed up w/ @Delta to host 5 NYR game Tweetups! Look for #NYRDelta to find out how you can win tix!','2012-01-30')
INSERT INTO TWEETS VALUES(164373365275107328,5920532,'Great story-glad we could help! RT@matchstic:\u00a0How @DeltaAssist saved my honeymoon w/ Social Media Todays@matchstic blog:http://t.co/t4av19Sj','2012-01-31')
INSERT INTO TWEETS VALUES(164464263971348480,5920532,'Sneak Peek: behind-the-scenes photos from @InsideSKY photo shoot w/ @MagicJohnson. Feb. issue now on a plane near you! http://t.co/N7dAoVfr','2012-01-31')
INSERT INTO TWEETS VALUES(164471582171996160,5920532,'RT @YanksMayor\u00a0Me and @Kellyripa @thenyrangers a game #NYRDelta the best place to see the #NYR is @Msgnyc hope to ck out @Delta club','2012-01-31')
INSERT INTO TWEETS VALUES(164471817342427136,5920532,'RT @TheNYRangers\u00a0Show your Blueshirt Pride. Send us a pic from best/most interesting destination w/ #NYRDelta & u could win 2tix to 2/5 game','2012-01-31')
INSERT INTO TWEETS VALUES(164728108216352768,5920532,'Check it out! Today we\u2019re unveiling our newly\u000aredesigned boarding pass. Read more here: http://t.co/V1tVNWpV','2012-02-01')
INSERT INTO TWEETS VALUES(164736459620880384,5920532,'@ClarenceLove09 Thanks for the feedback! We are always listening - stay tuned for more improvements tn our boarding pass! #KeepClimbing','2012-02-01')
INSERT INTO TWEETS VALUES(164737380237062145,5920532,'@peggyflanagan Thanks Peggy! More updates to come!','2012-02-01')
INSERT INTO TWEETS VALUES(164739450994307072,5920532,'@MitchKeller Thanks for the feedback - I will pass it along to the team!','2012-02-01')
INSERT INTO TWEETS VALUES(164743251734179842,5920532,'@richgalen Thx\u00a0for the feedback! The white space will be used for multi-segmented itineraries, read more about it here:http://t.co/V1tVNWpV','2012-02-01')
INSERT INTO TWEETS VALUES(164791461278257153,5920532,'@koala1027 Great suggestion! However, in the upcoming months the white space will be used for putting multi-segment trips on one pass!','2012-02-01')
INSERT INTO TWEETS VALUES(164811007733149696,5920532,'@ShonIsenhour You''re welcome! Thank you for choosing to fly with us and for\u00a0being a Diamond Medallion member - we appreciate your loyalty!','2012-02-01')
INSERT INTO TWEETS VALUES(164820320530874368,5920532,'@JoAnnRoss If you''re having website problems, please call 888 750 3284. Online Support will be happy to help you.\u00a0^WG','2012-02-01')
INSERT INTO TWEETS VALUES(164832289514209280,5920532,'RT@thenyrangers: #NYR fans, we\u2019ve got another pair of tickets for 2/5 NYR vs Flyers game to give away courtesy of @Delta. Look for #NYRDelta','2012-02-01')
INSERT INTO TWEETS VALUES(164838017859723264,5920532,'RT @thenyrangers Big Game Tonight! #NYR vs\u00a0@BuffaloSabres we\u2019re looking for our best pump-up tweet. Use #NYRDelta to try to win 2/5 game tix','2012-02-01')
INSERT INTO TWEETS VALUES(165128513144369152,5920532,'@monacoian : Thanks for your feedback, it''s greatly appreciated. Thank you for flying with us!','2012-02-02')
INSERT INTO TWEETS VALUES(165128967102275584,5920532,'Congrats on winning!\u00a0RT: @xoMariaCxo Always gonna fly with @Delta! Thank you for the tickets I''m extremely grateful! #NYRDelta @thenyrangers','2012-02-02')
INSERT INTO TWEETS VALUES(165163357555523584,5920532,'Earn miles for every dollar you spend when you shop chocolates & apparel for #Valentine\u2019s Day at SkyMiles Shopping! http://t.co/SnBRtgq5','2012-02-02')
INSERT INTO TWEETS VALUES(165168383027974145,5920532,'Catch @nyknicks action from the #Delta Suite at @MSGnyc & enjoy pre-game \u000acourtside access & meet @carmeloanthony!\u00a0http://t.co/QfGvXB8C','2012-02-02')
INSERT INTO TWEETS VALUES(165215787819347969,5920532,'RT @thenyrangers:\u00a0We''ve got another pair of tix to give away thx to @Delta for 2/5 #NYR v\u00a0Flyers-Look for next tweet w/ #NYRDelta 4more info','2012-02-02')
INSERT INTO TWEETS VALUES(165442319242366976,5920532,'@TuAnhPham Have a great time @SXSW!','2012-02-03')
INSERT INTO TWEETS VALUES(165451354041630721,5920532,'We\u2019re teaming up w/ @usskiteam to give you access to athletes & a chance to win 2 tickets on #Delta!\u00a0Details:http://t.co/hxs0mBfA\u00a0#usskiteam','2012-02-03')
INSERT INTO TWEETS VALUES(165482483117326336,5920532,'Great questions so far! Keep them coming for @EmilyCook! #USSkiTeam','2012-02-03')
INSERT INTO TWEETS VALUES(165508195899555840,5920532,'@nicryannw Hot chocolate will be served from noon - 2pm. Enjoy & stay warm!','2012-02-03')
INSERT INTO TWEETS VALUES(165516613527945217,5920532,'Tmrrw @EmilyCook stops by #Delta! Tweet your question for her to\u00a0win free 2 tickets on #Delta! Details here:\u00a0http://t.co/hxs0mBfA #USSkiTeam','2012-02-03')
INSERT INTO TWEETS VALUES(165572563655856128,5920532,'RT @emilycook Cycling, yoga, rock climbing, hiking, anything outside. RT @Aliza8 What''s your favorite sport BESIDES skiing?  #USSkiTeam','2012-02-03')
INSERT INTO TWEETS VALUES(165573080498962432,5920532,'We do too! RT @emilycook It''s the best feeling in the world! I love it RT: @kjwojciechowski @EmilyCook how does it feel to fly? #USSkiteam','2012-02-03')
INSERT INTO TWEETS VALUES(165835102188875776,5920532,'Day 2 on the slopes w/ @usskiteam! Keep your questions coming to @EmilyCook & @Delta for a chance to win!\u00a0http://t.co/hxs0mBfA\u00a0\u00a0#USSkiTeam','2012-02-04')
INSERT INTO TWEETS VALUES(165914270461210624,5920532,'Aerialist @EmilyCook is here at the Delta tent and ready for questions! Tweet to @Delta for a chance to win! #usskiteam http://t.co/hxs0mBfA','2012-02-04')
INSERT INTO TWEETS VALUES(165918337300316160,5920532,'Check it out! @EmilyCook and surprise guest @USkiTeamAshley stop to take some pics with us! #USSkiTeam','2012-02-04')
INSERT INTO TWEETS VALUES(165924045412499456,5920532,'Check it out! @EmilyCook is signing autographs for all the fans! #USSkiTeam http://t.co/mZE8TKOb','2012-02-04')
INSERT INTO TWEETS VALUES(165932050929549312,5920532,'Keep all of your great questions coming! @EmilyCook is answering your tweets live on site! #USSkiTeam http://t.co/rnPcDopz','2012-02-04')
INSERT INTO TWEETS VALUES(165939562533765120,5920532,'So much fun! RT @AGMSports @USkiTeamAshley and @emilycook at #DeerValley @delta booth #freestyleaerials yfrog.com/odza6eij','2012-02-04')
INSERT INTO TWEETS VALUES(166205152842362880,5920532,'Traveling #IND today after the big game? Be sure to arrive at the airport 3 hours in advance to avoid waits! http://t.co/ABoBEMLH','2012-02-05')
INSERT INTO TWEETS VALUES(166615743348219904,5920532,'Enter!\u00a0RT @nyknicks If you could watch the\u00a0#Knicks\u00a0from anywhere in the world where would it be? Use\u00a0#NYKDelta. We''ll randomly pick a winner','2012-02-06')
INSERT INTO TWEETS VALUES(166635298669871104,5920532,'Check in for international flights is now available on the Fly Delta app! Download the updates today\u00a0http://t.co/0wdJlzaj','2012-02-06')
INSERT INTO TWEETS VALUES(166903509076279296,5920532,'Great news! RT @DeltaNewsroom: @SimpliFlying says @DeltaAssist set the benchmark for customer service via social. Vote: http://t.co/pPMn7j7s','2012-02-07')
INSERT INTO TWEETS VALUES(166907357295685632,5920532,'RT: @nyknicks We''re getting ready to give away 2 more #Knicks vs. @Lakers tix thanks to @Delta. Stay tuned for details #NYKDelta\u201d','2012-02-07')
INSERT INTO TWEETS VALUES(167241680557318144,5920532,'Have fun\u00a0in LA!\u00a0The Grammys will be a great time - like always!\u00a0RT @cmilove:\u00a0On my @delta flight heading to L.A. for @TheGRAMMYs!','2012-02-08')
INSERT INTO TWEETS VALUES(167251053753012224,5920532,'@andrewmaziarski You should be OK with the 1 hour layover, but I can check some other flight options if you like? Please Follow (more)\u00a0^AK','2012-02-08')
INSERT INTO TWEETS VALUES(167324152141856769,5920532,'RT @nyknicks:\u00a0We''re getting ready to give away 2 more #Knicks vs. @Lakers tix thanks to @Delta! Details coming shortly... #NYKDelta','2012-02-08')
INSERT INTO TWEETS VALUES(167599828363255808,5920532,'@Aen\u00a0Oh no, that is not good to hear. If I can assist you, pls follow and DM me what happened? Thx.\u00a0^JH','2012-02-09')
INSERT INTO TWEETS VALUES(167683973982588928,5920532,'We''re teaming up w/ @ussnowboarding to give you unique access to athletes & a chance to win 2 tix on #Delta! Details: http://t.co/hxs0mBfA','2012-02-09')
INSERT INTO TWEETS VALUES(167712488618602497,5920532,'Check out this flash mob from our In-Flight and TechOps employees across the U.S.!\u00a0http://t.co/C2frrDRD','2012-02-09')
INSERT INTO TWEETS VALUES(167812617723854848,5920532,'Have you seen this video yet? It''s worth a click & a share. Delta employees rock it in their own flash mob! http://t.co/C2frrDRD','2012-02-09')
INSERT INTO TWEETS VALUES(167835562101846017,5920532,'Great photo of @rayraysaadiq performing at tonight''s #Delta #GRAMMYs event in #LA.\u00a0More celebrity photos to come!\u00a0http://t.co/PK0jWxBU','2012-02-10')
INSERT INTO TWEETS VALUES(167842697112059904,5920532,'Why is\u00a0@CMilianOfficial signing this #Delta plane at tonight''s #GRAMMYs event? Make a\u00a0guess & find out tomorrow!\u00a0\u00a0http://t.co/1dyJFTT7','2012-02-10')
INSERT INTO TWEETS VALUES(167996906822311937,5920532,'#Delta pilots w/\u00a0@ericstonestreet (Cam from @ModernFam) celebrating the #GRAMMYs last night. Thx for coming!\u00a0http://t.co/VWE0F7pX','2012-02-10')
INSERT INTO TWEETS VALUES(168005708317605889,5920532,'50th to\u00a0RT this photo w/ #GRAMMYs wins it! Signed by\u00a0@ericstonestreet\u00a0@KristinCav\u00a0@CMilianOfficial @rayraysaadiq\u00a0http://t.co/EF7aHMmX','2012-02-10')
INSERT INTO TWEETS VALUES(168095447896956928,5920532,'Shop 1800Flowers for\u00a0#Valentine\u2019s Day & earn 40 miles for every dollar you spend. Use promo code DE46 & enjoy!','2012-02-10')
INSERT INTO TWEETS VALUES(168383044187729920,5920532,'We\u2019re in Utah\u00a0@ussnowboarding! Tweet @Delta your questions for @N8Holland & you\u2019re entered to win 2 tickets on #Delta! http://t.co/hxs0mBfA','2012-02-11')
INSERT INTO TWEETS VALUES(168440420509028352,5920532,'Tomorrow Olympian @N8Holland\u000astops by #Delta\u00a0#ussnowboarding! Tweet your question for him & enter to win 2 #Delta tix! http://t.co/hxs0mBfA','2012-02-11')
INSERT INTO TWEETS VALUES(168813058536374272,5920532,'@N8Holland Congratulations on your big win! We''re proud to sponsor #USSnowboarding!','2012-02-12')
INSERT INTO TWEETS VALUES(168824539608920065,5920532,'RT @enetzhammer: I have to say again, it''s really cool to scan my baggage ticket with my phone and know my bag is on the plane. Thanks @ ...','2012-02-12')
INSERT INTO TWEETS VALUES(168829215423209472,5920532,'RT @N8Holland: Custom boards by Kessler Snowboards. RT: @kzarr @Delta @N8Holland Do you have your boards custom made & by whom? Delt ...','2012-02-12')
INSERT INTO TWEETS VALUES(168829767083229184,5920532,'Thx for your loyalty!//via@OdieEspenship\u00a0I''m a Diamond @Delta, and this company is the standard by which all other airlines are judged!','2012-02-12')
INSERT INTO TWEETS VALUES(168843687546195974,5920532,'RT @Andreawine: My husband John, son Lucas and me at the @Delta #Grammys pre-party; Headed to the red carpet now! http://t.co/X6W19YWE','2012-02-12')
INSERT INTO TWEETS VALUES(169146263563014145,5920532,'@MediaLabRat We''re glad you enjoyed the @gogo Wi-Fi. It does make your flight that much more productive!','2012-02-13')
INSERT INTO TWEETS VALUES(169148032384901121,5920532,'RT\u00a0@Erin_Go_Bragh14\u00a0@Delta used the app to track my bags while sitting on the airplane waiting to depart MSP. Love it. Such peace of mind','2012-02-13')
INSERT INTO TWEETS VALUES(169149759590899713,5920532,'@bradydwolfe\u00a0So glad to hear you enjoy mobile boarding. As airports are added, you can find them here:\u00a0http://t.co/huGZhZaw.','2012-02-13')
INSERT INTO TWEETS VALUES(169440986999689216,5920532,'RT\u00a0@CAKairport\u00a0Surprise was a success. V-day gift for everyone on @Delta flight 5256 coming off\u00a0bag belt! #CustomerLove http://t.co/KPqxTH7W','2012-02-14')
INSERT INTO TWEETS VALUES(169459310731067393,5920532,'@goldiethemac1 Happy Valentine''s Day to you too!','2012-02-14')
INSERT INTO TWEETS VALUES(169466274718552064,5920532,'On this very special Valentine\u2019s #TravelTuesday we wish you love & happiness from 30K feet #fromdeltawithlove\u00a0http://t.co/hpC9PV1V','2012-02-14')
INSERT INTO TWEETS VALUES(169522603013312512,5920532,'Awesome!RT @CAKairport: If you missed our CAK & @Delta V-Day surprise this morning, view the video here: http://t.co/FrT0iYXO #CustomerLove','2012-02-14')
INSERT INTO TWEETS VALUES(169548495483715584,5920532,'@jeremymoore Here''s to being productive on the plane thanks to @Gogo!\u00a0Thank you for flying with us!','2012-02-14')
INSERT INTO TWEETS VALUES(169566792971337728,5920532,'@kbobelly You are very welcome! Enjoy & Happy Valentine''s Day! #vday','2012-02-14')
INSERT INTO TWEETS VALUES(169570670181744640,5920532,'Surprise on JFK-LAX flight! Psgrs get a Valentine''s Day gift thx\u00a0to\u00a0#Ghirardelli &\u00a0@Moet\u00a0#fromdeltawithlove #vday\u00a0http://t.co/83CV5kLp','2012-02-14')
INSERT INTO TWEETS VALUES(169589083583160320,5920532,'Our flt attendants getting ready to surprise psgrs w/ @Moet & #Ghirardelli. Happy Valentine''s Day! #vday\u00a0\u00a0http://t.co/sEs5qwzi','2012-02-14')
INSERT INTO TWEETS VALUES(169791491064070145,5920532,'@JFAtweets Thanks for keeping us company for the past three Valentine''s Days! See you next year!\u00a0#vday','2012-02-15')
INSERT INTO TWEETS VALUES(169801476938539008,5920532,'@reggiereggbmore we have fare sales going on to all over the world. To check out our current deals, please click here:\u00a0http://t.co/PhZtCZGV','2012-02-15')
INSERT INTO TWEETS VALUES(169888207461298176,5920532,'@BloggerChica Great blog, thanks for sharing. Thank you for flying with us and we hope to see you on board again soon! ^LM','2012-02-15')
INSERT INTO TWEETS VALUES(169893318606589952,5920532,'Flying internationally? Find your comfort zone in the new BusinessElite flat beds coming to our entire 747 fleet!\u00a0http://t.co/Snlj8OcC','2012-02-15')
INSERT INTO TWEETS VALUES(169897533148114945,5920532,'Thx! RT @BloggerChica:\u00a0Pwr of Twitter for Cust Service!@Delta''s @DeltaAssist doing great job\u00a0serving cstmrs via Twitter\u00a0http://t.co/dtZ6ypwJ','2012-02-15')
INSERT INTO TWEETS VALUES(170184678324699136,5920532,'RT @TheHeartTruth: Be on the lookout! @Delta Flight attendants will have Red Dress Pins &\u00a0napkins will feature @DietCokeUS and #HeartTruth','2012-02-16')
INSERT INTO TWEETS VALUES(170198226794844163,5920532,'@CaptainBobbie Great tattoo idea ;) love it! #justkidding #butthatsawesome','2012-02-16')
INSERT INTO TWEETS VALUES(170203976569061376,5920532,'@jetsetbrunette Check it out! For more information on our 747 flat-beds, click here:\u00a0http://t.co/EA6ICdI5','2012-02-16')
INSERT INTO TWEETS VALUES(170204752313991170,5920532,'@supergoodlife Thanks for the question - click here for a link to our Press Release:\u00a0http://t.co/EA6ICdI5. Thanks for flying with us!','2012-02-16')
INSERT INTO TWEETS VALUES(170574315576754178,5920532,'@mjuanstudio Glad you liked it! But,\u00a0shhh! Don''t tell anyone ;)','2012-02-17')
INSERT INTO TWEETS VALUES(170574601800253440,5920532,'@JSSchecter No problem, glad we could help. Sorry to hear about your loss. We hope to see you and your wife on board again soon.','2012-02-17')
INSERT INTO TWEETS VALUES(170616723265949696,5920532,'#FF Check out these great food/wine\u00a0tweeters on our Flying Follow Friday!\u00a0@andrewzimmern @Andreawine @ChefChiarello\u00a0@chefmichy','2012-02-17')
INSERT INTO TWEETS VALUES(170617242906673153,5920532,'@shelleygiglio thanks for the tweet! E class is pretty far - I bet the drive made things easier :) Enjoy and thank you for your loyalty!','2012-02-17')
INSERT INTO TWEETS VALUES(170882669675163649,5920532,'@CompoundJ Sorry about that.\u00a0^AK','2012-02-18')
INSERT INTO TWEETS VALUES(170923862945574912,5920532,'@GalvaJ If you are traveling in coach than it will cost $25 for the 1st & $35 for the 2nd. Here are the details:http://t.co/f6LQTD0U.\u00a0\u00a0^AK','2012-02-18')
INSERT INTO TWEETS VALUES(171258591385366528,5920532,'RT @nyknicks: #Knicks fans! @Delta is giving the chance to win tix everyday til 2/22. Stay tuned after the game for chance to win. #NYKDelta','2012-02-19')
INSERT INTO TWEETS VALUES(171345433984106496,5920532,'RT @nyknicks: Are you #AllLIN? Stay tuned for a #NYKDelta giveaway coming up in an hr. Chance for you to win #Knicks tix to an upcoming game','2012-02-19')
INSERT INTO TWEETS VALUES(171369350207520768,5920532,'RT @nyknicks: #Knicks Fans! Tweet us your favorite @JLin7 photo & include #NYKDelta for a chance to win #Knicks vs @atlanta_hawks tix','2012-02-19')
INSERT INTO TWEETS VALUES(171645650398748672,5920532,'RT @nyknicks: We''re giving away #Knicks vs. @atlanta_hawks tix today thx to @Delta! Stay tuned -giveaway coming up within the hour #NYKDelta','2012-02-20')
INSERT INTO TWEETS VALUES(171667270769197060,5920532,'RT @nyknicks: #Knicks fans-next cpl of tweets will include info for how to win tix to this week''s @atlanta_hawks game! Stay tuned #NYKDelta','2012-02-20')
INSERT INTO TWEETS VALUES(171667532443426817,5920532,'RY @nyknicks: RETWEET our next tweet for a chance to win #Knicks vs. @atlanta_hawks tix. #NYKDelta','2012-02-20')
INSERT INTO TWEETS VALUES(171667773938860032,5920532,'RT @nyknicks: My favorite spot to watch the #Knicks play is: ______ #NYKDelta','2012-02-20')
INSERT INTO TWEETS VALUES(171668110183632896,5920532,'RT @nyknicks: Congrats to @LX416! We''ll see you Wed @MSGnyc! #Knicks fans - another #NYKDelta giveaway coming tomorrow w/ 4 tix up for grabs','2012-02-20')
INSERT INTO TWEETS VALUES(171691717358137344,5920532,'However you see them, it''s all in a day''s work for our Flight Attendants!\u00a0http://t.co/0MoEd0fm\u00a0#delta','2012-02-20')
INSERT INTO TWEETS VALUES(171842809031168000,5920532,'@dbosleyjr That''s not good on the red eye. I''m sure the flight attendant are working to control the situation. Sorry; I can''t help.\u00a0\u00a0^BH','2012-02-21')
INSERT INTO TWEETS VALUES(171969920488312833,5920532,'You''re welcome, have a great trip! RT @MAC_Romero_J:\u00a0 Safe &\u00a0happy TouchDown thank you @Delta #Milan #FashionWeek http://t.co/IdbrwGCS','2012-02-21')
INSERT INTO TWEETS VALUES(171998717136744448,5920532,'#TravelTuesday Tip: slip-on shoes can help you minimize your steps through security!\u00a0What are some of your go-to travel tips?','2012-02-21')
INSERT INTO TWEETS VALUES(172014926443970560,5920532,'RT @nyknicks: 4 tix to tomorrow''s #Knicks vs. @atlanta_hawks game up for grabs! Stay tuned for how to enter #NYKDelta','2012-02-21')
INSERT INTO TWEETS VALUES(172015217021165568,5920532,'RT @nyknicks: #Knicks fans get around! Tweet us the best place you\u2019ve ever run into a fellow fan. Use #NYKDelta for a chance to win 2 tix.','2012-02-21')
INSERT INTO TWEETS VALUES(172016926514622464,5920532,'RT @nyknicks: Last Chance to Enter: Tweet us best place you''ve seen a fellow#Knicks\u00a0fan using\u00a0#NYKDelta\u00a0for chance to win 2 tix to game tmrw','2012-02-21')
INSERT INTO TWEETS VALUES(172331429219409921,5920532,'@psuitofhappyNIS Thanks for your feedback, stay tuned for more updates to the app. Thank you for flying with us!\u00a0Great mustache mug btw...','2012-02-22')
INSERT INTO TWEETS VALUES(172359560277929984,5920532,'@consequense\u00a0thanks for your question. For all fares sales please check here\u00a0http://t.co/PhZtCZGV. Thank you for flying with us!','2012-02-22')
INSERT INTO TWEETS VALUES(172361118809997313,5920532,'@dkealoha You''re welcome! Here''s to being productive at\u00a030k feet!','2012-02-22')
INSERT INTO TWEETS VALUES(172362313775583232,5920532,'@petertatara Don''t be embarrassed, it makes travel easier. Be sure to watch out for more updates & thank you for flying with us!','2012-02-22')
INSERT INTO TWEETS VALUES(172387007107039233,5920532,'@Van3ssaG We hope you feel better soon! Thank you for flying with us!','2012-02-22')
INSERT INTO TWEETS VALUES(172737380057493506,5920532,'@Demarq44 Thx for the feedback! That space will be used so multi-segmented trips will all be on one pass. More info:\u00a0http://t.co/V1tVNWpV','2012-02-23')
INSERT INTO TWEETS VALUES(172779411840565249,5920532,'RT @nyknicks:\u00a0Thx to @Delta 1 #Knicks fan celebrated last nights W w/ plane tix. More chances to win @ #Knicks tix soon http://t.co/gJ4481XA','2012-02-23')
INSERT INTO TWEETS VALUES(173106807282221056,5920532,'As\u000a  long as we''ve been in the air, the people of Delta keep us climbing\u000a  higher.\u00a0\u00a0http://t.co/uez11OzT','2012-02-24')
INSERT INTO TWEETS VALUES(173222673332191233,5920532,'Wheels down in Miami! Delta is hangin w/ @andrewzimmern at the Wine&Food Festival & bringing you best of the fest all weekend long. #sobewff','2012-02-24')
INSERT INTO TWEETS VALUES(173276986842693632,5920532,'When it comes to burgers, Cleveland Rocks! Congrats to @chefsymon for the Burger Bash best. Pulled pork burger perfection. #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173287631701016576,5920532,'Caught in the action... @andrewzimmern and @rachael_ray talk shop at tonight''s Burger Bash http://t.co/ZyYSkUho #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173419765791076354,5920532,'Ready for a taste of Miami: http://t.co/6yPf9JlQ #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173421565000679424,5920532,'Where in the world is Andrew? Snap a pic of @andrewzimmern @sobewff. Post to Twitter and tag @delta. #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173444068410527744,5920532,'RT @andrewzimmern: @Delta \u000aGetting ready for you!! Can''t wait to chow down with @deltadish . We rocked it at #sobewff Burger Bash','2012-02-25')
INSERT INTO TWEETS VALUES(173497440039731200,5920532,'OH: you do pot roast with tongue and it will blow your mind! @andrewzimmern http://t.co/fWiXGE3d #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173540488144617472,5920532,'Behind-the-scenes with Delta Dish: http://t.co/XYsHHJIJ. Video coming soon w/ @andrewzimmern #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173551792968306689,5920532,'We''re super excited to taste what our BusinessElite celeb chef Michelle Bernstein has cooked up for the crowd at #Marlins Park. #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173553772587524096,5920532,'RT @DealBoy: At #marlins stadium which is hosting a #sobe  food and wine event.  This new stadium is amazing #andrewzimmern http://t.co/ ...','2012-02-25')
INSERT INTO TWEETS VALUES(173592195440459776,5920532,'Two of our favorite chefs @chefmichy and @andrewzimmern   http://t.co/W4kCXwCD #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173594463451611136,5920532,'We toast you, @chefmichy for an outstanding oxtail stew tonight at #Marlins Park. http://t.co/pW5DhzGm #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173596373797699584,5920532,'We aren''t the only ones that loved Michelle Bernstein''s dish tonight!  @MarthaStewart http://t.co/mEQb6bbY #sobewff','2012-02-25')
INSERT INTO TWEETS VALUES(173785373758074880,5920532,'Had a great time last night talking with Delta celeb sommelier @Andreawine about her upcoming TED Talk. http://t.co/jz9zDLxz #sobewff','2012-02-26')
INSERT INTO TWEETS VALUES(173817325529735170,5920532,'This is one hot Dish for @andrewzimmern http://t.co/C8olf2Ib #sobewff','2012-02-26')
INSERT INTO TWEETS VALUES(173822857187573760,5920532,'Behind-the-scenes w/ Delta Dish. Michelle Bernstein teaches future chefs  how to make tasty dishes http://t.co/mk3dLvXF #sobewff','2012-02-26')
INSERT INTO TWEETS VALUES(173846947910778880,5920532,'Our transcontinental BusinessElite fave hits the stage on Miami Beach @ChefChiarello http://t.co/WeTbIaj2 #sobewff','2012-02-26')
INSERT INTO TWEETS VALUES(173874208311476224,5920532,'A great chef moment... @andrewzimmern and @bflay trade tips backstage at Michael Chiarello''s demo. http://t.co/rpExyghi #sobewff','2012-02-26')
INSERT INTO TWEETS VALUES(174128009392046080,5920532,'@andrewzimmern and @ChefChiarello dish on stage in between seminars http://t.co/gAd8PcKi. We love these guys. #sobewff','2012-02-27')
INSERT INTO TWEETS VALUES(174130885950582785,5920532,'We''re always looking for ways to elevate our dining & Master Sommelier Andrea Robinson gave us many great insights http://t.co/sgVf7BBl','2012-02-27')
INSERT INTO TWEETS VALUES(174203570491637761,5920532,'Miami showed off its tasty street food scene at last night''s #trucksonthebeach event http://t.co/EFfMSMWc. It was a blast. #sobewff','2012-02-27')
INSERT INTO TWEETS VALUES(174205098795339776,5920532,'@andrewzimmern closed the #sobewff  last night with a big shout out to Delta onstage http://t.co/t3F2rAck. Thanks, Andrew. We love you too!','2012-02-27')
INSERT INTO TWEETS VALUES(174246990866165760,5920532,'@AustinKVS Thx for the shout out. Your son is adorable & already has planes on his shirt. He''s a pilot in the making! Thx for flying with us','2012-02-27')
INSERT INTO TWEETS VALUES(174525208387002368,5920532,'@JFAtweets Thanks for sharing! Great Article!','2012-02-28')
INSERT INTO TWEETS VALUES(174542324309823489,5920532,'RT @Andreawine:\u00a0@winedogma\u00a0heading over to the\u00a0@TEDtalks\u00a0in Long Beach & doing a\u00a0@Delta\u00a0lunch & tasting for\u00a0@TEDtalks\u00a0guests.....','2012-02-28')
INSERT INTO TWEETS VALUES(174601444970868737,5920532,'#TravelTuesday tip from one of our fans: put your wallet, change, etc. in a bag before the secuirty line. How do you prepare for travel?','2012-02-28')
INSERT INTO TWEETS VALUES(175221358765162497,5920532,'RT\u00a0@andrewzimmern: Back home. Just \u000achecked out our new rough cuts of #Deltadish for @delta and they are awesome. \u000aKeep Climbing.','2012-03-01')
INSERT INTO TWEETS VALUES(175259650302820352,5920532,'@blogdangerously Please click here\u00a0http://t.co/qKUylfqQ\u00a0\u00a0to fill out an application for sponsorship.\u00a0Thx\u00a0for the tweet & for flying w/ us!.','2012-03-01')
INSERT INTO TWEETS VALUES(175327757356642308,5920532,'Big thanks to the 150 Delta volunteers who helped soldiers in Kuwait enjoy dinner w/ family back home!\u00a0http://t.co/SlS0E0Nx','2012-03-01')
INSERT INTO TWEETS VALUES(175598674905284608,5920532,'@JFAtweets Hope you have a wonderful birthday! See you at Christmas! :) Have a good weekend.','2012-03-02')
INSERT INTO TWEETS VALUES(175599669701914624,5920532,'@SadlerGeorge Just sit back, relax, & enjoy the flight!','2012-03-02')
INSERT INTO TWEETS VALUES(175690623578419200,5920532,'@HellenBarbin\u00a0The cost for the 1st is $25, 2nd $35 and 3rd $125. Here is a link for future information.125http://cot.ag/A1UEmr .\u00a0\u00a0\u00a0\u00a0^DN','2012-03-02')
INSERT INTO TWEETS VALUES(176764594910539776,5920532,'Can you guess where in the world this #DeltaDestination photo was taken? \u00a0#travel\u00a0http://t.co/E4bKmaGe','2012-03-05')
INSERT INTO TWEETS VALUES(176766139957907456,5920532,'Great job @ericinva! You really know your #DeltaDestinations.\u00a0Congrats to all who guessed "Neuschwanstein Castle, Germany"!','2012-03-05')
INSERT INTO TWEETS VALUES(176794027969085440,5920532,'@von_christensen Thanks! We are very excited about the new campaign and TV spot. We hope everyone likes it too!','2012-03-05')
INSERT INTO TWEETS VALUES(177042964667834368,5920532,'Score suite & pit passes to the Auto Club 400 #NASCAR race in L.A. @ACSupdates, get your pic with the winning driver!\u00a0http://t.co/QfGvXB8C','2012-03-06')
INSERT INTO TWEETS VALUES(177050134184607745,5920532,'@howardsublett My apologies for the delay. The flt had a mechanical issue. Hopefully while in flight the pilot can make up some time. ^EC','2012-03-06')
INSERT INTO TWEETS VALUES(177050181374709762,5920532,'RT @thenyrangers:#NYR fans! @Delta is giving u a chance 2 win game tix every day til the #Rangers play the @NYIslanders.Stay tuned.#NYRDelta','2012-03-06')
INSERT INTO TWEETS VALUES(177058724307927040,5920532,'@khwinch Thx for the tweet. The 1st three rows are exit row seats. You''re confirmed in 21C & 21D. ^EC','2012-03-06')
INSERT INTO TWEETS VALUES(177120574227746816,5920532,'No two flights are ever the same, no matter how many times we''ve accomplished \u000athem in the past. Check it out:\u00a0https://t.co/NNFFutEp','2012-03-06')
INSERT INTO TWEETS VALUES(177153096055668736,5920532,'Thx, we are pumped ab our new campaign!RT @omarisal: @delta the new commercial is great."Never let the rules overrule common sense".Good Job','2012-03-06')
INSERT INTO TWEETS VALUES(177155124693696512,5920532,'@KellyBurnett It''s true! We have ppl here\u00a024/7 to help you w/ all travel needs. Simply tweet @DeltaAssist & one of our agents will help you.','2012-03-06')
INSERT INTO TWEETS VALUES(177406095625691136,5920532,'@bbzzBuzz That''','2012-03-07')
INSERT INTO TWEETS VALUES(177406407715463168,5920532,'@bbzzBuzz My apologies for the delay. Do you have a connection? I''d be glad to check other flt options if you like. Pls follow/DM info. ^EC','2012-03-07')
INSERT INTO TWEETS VALUES(177432835639099393,5920532,'RT @nyknicks Be on the lookout for a giveaway later! @Delta has game tix for our followers to thank you for helping us reach 250K+ #Knicks','2012-03-07')
INSERT INTO TWEETS VALUES(177458384776331264,5920532,'RT @thenyrangers:\u00a0#NYR fans! @Delta is giving you a chance to win game tickets every day until the #Rangers vs. the @NYIslanders. #NYRDelta','2012-03-07')
INSERT INTO TWEETS VALUES(177514720721506304,5920532,'Big changes are on the way to #JFK. Enjoy this peek of \u000athings to come!\u00a0https://t.co/FsrSxlUR','2012-03-07')
INSERT INTO TWEETS VALUES(177793040935682050,5920532,'@robertberris I hope not and I hope everyone has a great time in Austin!','2012-03-08')
INSERT INTO TWEETS VALUES(177872820729159680,5920532,'RT @thenyrangers:\u00a0Caption this photo! Most creative wins 2 tix to Rangers-Isles game on 3/11. Have fun!\u00a0#NYRDelta','2012-03-08')
INSERT INTO TWEETS VALUES(177873908677091330,5920532,'Here''s the link\u00a0http://t.co/dAJetnnX \u00a0RT @thenyrangers\u00a0Caption this photo! Most creative wins 2 tix to Rangers game on 3/11.\u00a0#NYRDelta','2012-03-08')
INSERT INTO TWEETS VALUES(178196115198455809,5920532,'RT @thenyrangers:Time to give away\u00a0#NYR\u00a0tix! Tweet your team "pep" talk & u could win tix to Rangers-Isles this Sun, thx to\u00a0@Delta.#NYRDelta','2012-03-09')
INSERT INTO TWEETS VALUES(178226231714648064,5920532,'We\u2019re putting the \u201cUP\u201d in tweet-up: enjoy 30 minutes of free wifi on all flights to #SXSWi & #SXSW now through 3/17!','2012-03-09')
INSERT INTO TWEETS VALUES(178560932555919360,5920532,'@knowledge457 ... our SkyMiles Award Chart at http://t.co/hPhcMNj7 . \u00a0\u00a0^JH','2012-03-10')
INSERT INTO TWEETS VALUES(179580998797893635,5920532,'@Djflem Unfortunately there is no way to buy a one day pass w/ miles. For more info on Sky Club membership, click here:\u00a0http://t.co/f0IiTtzz','2012-03-13')
INSERT INTO TWEETS VALUES(179656034791604224,5920532,'#TravelTuesday Tip: don''t let sunscreen burn you in security. Pack your liquids in a clear plastic, zip-tight bag:\u00a0http://t.co/x4xT1Vgn','2012-03-13')
INSERT INTO TWEETS VALUES(179967058501566464,5920532,'@jonathanpscott Great blog, thanks for the shout out. Keep your feedback coming it''s much appreciated. Thank you for choosing to fly w/\u00a0us!','2012-03-14')
INSERT INTO TWEETS VALUES(180047259168288768,5920532,'Behind-the-wings: Meet Delta flight attendants and identical twin brothers Daniel &\u00a0David Thompson:\u00a0https://t.co/J8mZL5WV','2012-03-14')
INSERT INTO TWEETS VALUES(180365319737585666,5920532,'Need help passing the time in the air? You can now enjoy free access to \u000a@Amazon on any Wi-Fi enabled flight!\u00a0http://t.co/LnCx68Vz #Delta','2012-03-15')
INSERT INTO TWEETS VALUES(180643164057640960,5920532,'How to understand your Twitter followers: http://t.co/dw31ZIVl - shows you location, gender, jobs and interests. #KnowYourFollowers','2012-03-16')
INSERT INTO TWEETS VALUES(180742751032311809,5920532,'For 80+ years, Delta has been helping people get where they need to go. See our journey on our new Facebok timeline:\u00a0http://t.co/2rbAsUxa','2012-03-16')
INSERT INTO TWEETS VALUES(181802933317414912,5920532,'RT @thenyrangers\u00a0#NYR Tweeps going to @MSGnyc for Rangers-Devils game tonight? Look for a chance to win @Delta tix! Tweet using #NYRDelta.','2012-03-19')
INSERT INTO TWEETS VALUES(181843159314210816,5920532,'We hope you had a good time! RT @Joba_62\u00a0\u000aWith joe and his wife Kim at the\u00a0@delta\u00a0dinner. Appreciate all u do for myself and my family!','2012-03-19')
INSERT INTO TWEETS VALUES(181864654878937088,5920532,'As a special thank you,\u00a0we decided to share a little bit of the luck o'' the Irish this weekend:\u00a0https://t.co/7FkENutE','2012-03-19')
INSERT INTO TWEETS VALUES(182094753565917184,5920532,'No problem @rosigolan. Glad we can share your songs, keep up the good work! Thank you for choosing to fly with us!','2012-03-20')
INSERT INTO TWEETS VALUES(182104930260221952,5920532,'@MichaelLeMelle Thanks for the shout out and thank you for choosing to fly with us. We appreciate your business.','2012-03-20')
INSERT INTO TWEETS VALUES(182169954580299777,5920532,'@Lachiminey You''re welcome. Congrats on your marriage. We wish you & your wife many happy years together! Thx\u00a0for choosing to fly with us!','2012-03-20')
INSERT INTO TWEETS VALUES(182458764669108225,5920532,'@GTWBB You''re welcome. Go Jackets!','2012-03-21')
INSERT INTO TWEETS VALUES(182480367469596672,5920532,'RT @nyknicks: You asked and you got it! Another chance to win #Knicks tix coming up at 2PM today thanks to @Delta. Stay tuned...','2012-03-21')
INSERT INTO TWEETS VALUES(182541331653074944,5920532,'RT @nyknicks:\u00a0We have 4 #Knicks vs. @detroitpistons tix up for grabs! Details in next cpl of tweets-We''ll pick 2 winners @ 3PM EST #NYKDetla','2012-03-21')
INSERT INTO TWEETS VALUES(182543991995236352,5920532,'RT @nyknicks:\u00a0Congrats @mattbenardello and @MellyMom7! Another chance to win #Knicks tix coming up tomorrow thanks to @Delta. #NYKDelta','2012-03-21')
INSERT INTO TWEETS VALUES(182550838407991296,5920532,'Attn\u00a0all high-flying shutterbugs: Tweet us your best Delta photo & you could be featured as our Photo of the Week!\u00a0http://t.co/TiBdx9lG','2012-03-21')
INSERT INTO TWEETS VALUES(182850876321435649,5920532,'RT @nyknicks\u00a0We''re celebrating the 5th straight\u00a0W w/ another #NYKDelta giveaway! Another chance to win #Knicks tix thx to @Delta today.','2012-03-22')
INSERT INTO TWEETS VALUES(182901917821833216,5920532,'RT @nyknicks:\u00a0#Knicks are in Toronto looking for # 6! RT & ans the question in the next tweet for a chance at tix to Sat\u2019s game. #NYKDelta','2012-03-22')
INSERT INTO TWEETS VALUES(182902054304493568,5920532,'RT @nyknicks:\u00a0\u000aI would travel across the border to see the\u00a0#Knicks\u00a0play because _______\u00a0#NYKDelta','2012-03-22')
INSERT INTO TWEETS VALUES(182902564684181504,5920532,'RT @nyknicks:\u00a0Tell us why you''d travel across the border to see ur #Knicks play for a chance at tix. Don''t forget to use #NYKDelta','2012-03-22')
INSERT INTO TWEETS VALUES(182911983014789121,5920532,'RT @nyknicks:\u00a0Congrats @Skrubba05 & @derek_silva! We''ll see you Sat for #Knicks v\u00a0@detroitpistons! ONE MORE CHANCE to win tomorrow #NYKDelta','2012-03-22')
INSERT INTO TWEETS VALUES(182913898188517376,5920532,'Check out our all-star chef lineup serving up a new Empire State of dining at #LGA:\u00a0https://t.co/edRwYjpf #foodie #nyc','2012-03-22')
INSERT INTO TWEETS VALUES(182935860336009216,5920532,'RT\u00a0@LakersCommunity:\u00a0A great day for a beach clean up with @Delta and @HealTheBay!\u00a0http://t.co/SLrvI8Y0','2012-03-22')
INSERT INTO TWEETS VALUES(184041694315020288,5920532,'@ataratov Sorry. That would''ve been our\u00a0same-day confirmed travel option. Please follow/DM me w/ your confirmation\u00a0# if I can help.\u00a0^KT','2012-03-25')
INSERT INTO TWEETS VALUES(184299725867065344,5920532,'RT @thenyrangers: Blueshirt fans @Delta is giving you chances to win tix for Rangers-Bruins game! Stay tuned for a chance to win! #NYRDelta','2012-03-26')
INSERT INTO TWEETS VALUES(184363884180807681,5920532,'Let us take you somewhere fun! This week we\u2019re offering 20% off select tix\u00a0to Latin America and the Caribbean. http://t.co/yhb8vuib','2012-03-26')
INSERT INTO TWEETS VALUES(184388580947406848,5920532,'RT @thenyrangers:\u00a0PHOTO: Give us THE best caption for this photo & u could win tix to Rangers-Bruins on 4/1! #NYRDelta http://t.co/BnxvLVwT','2012-03-26')
